<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameAlreadyFullException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.exception</a> &gt; <span class="el_source">GameAlreadyFullException.java</span></div><h1>GameAlreadyFullException.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.exception;

import java.util.logging.Logger;

public class GameAlreadyFullException extends Exception{
	/**
	 * 
	 */
	private static final long serialVersionUID = -4547080830103445770L;
<span class="fc" id="L10">	public static Logger logger = Logger.getLogger(&quot;GameAlreadyFullException&quot;);</span>
	
	
<span class="fc" id="L13">	public GameAlreadyFullException() {</span>
<span class="fc" id="L14">		logger.warning(&quot;partie deja complete&quot;);</span>
<span class="fc" id="L15">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>