<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Entity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Entity.java</span></div><h1>Entity.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import javax.persistence.*;


@javax.persistence.Entity
@Table(name = &quot;ENTITY&quot;)
@Inheritance( strategy = InheritanceType.SINGLE_TABLE )
@DiscriminatorColumn( name = &quot;type&quot; )
public abstract class Entity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long idEntity;

    @Column(name = &quot;NAME&quot;)
    private String name;

    @Column(name = &quot;HEALTH_POINT&quot;)
    protected int healthPoint;
    
	@Column(name = &quot;CAN_ATTACK&quot;)
	private boolean canAttack;

<span class="fc" id="L24">    public Entity(){}</span>

    public abstract void addDamage(int damage);

<span class="fc" id="L28">    public Entity(String name, int healthPoint, boolean canAttack) {</span>
<span class="fc" id="L29">        this.name = name;</span>
<span class="fc" id="L30">        this.healthPoint = healthPoint;</span>
<span class="fc" id="L31">		this.canAttack = canAttack;</span>
<span class="fc" id="L32">    }</span>


    public Long getIdEntity() {
<span class="fc" id="L36">        return idEntity;</span>
    }

    public void setIdEntity(Long idEntity) {
<span class="nc" id="L40">        this.idEntity = idEntity;</span>
<span class="nc" id="L41">    }</span>

    public String getName() {
<span class="fc" id="L44">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L48">        this.name = name;</span>
<span class="nc" id="L49">    }</span>

    public int getHealthPoint() {
<span class="fc" id="L52">        return healthPoint;</span>
    }

    public void setHealthPoint(int healthPoint) {
<span class="fc" id="L56">        this.healthPoint = healthPoint;</span>
<span class="fc" id="L57">    }</span>

    public void addHealthPoint(int add){
<span class="fc" id="L60">        this.healthPoint+=add;</span>
<span class="fc" id="L61">    }</span>

	public boolean isCanAttack() {
<span class="fc" id="L64">		return canAttack;</span>
	}

	public void setCanAttack(boolean canAttack) {
<span class="fc" id="L68">		this.canAttack = canAttack;</span>
<span class="fc" id="L69">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>