<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

import java.util.List;

import javax.persistence.*;
import javax.persistence.Entity;


@Entity
@Table(name = &quot;PLAYER&quot;)
public class Player {
		
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long idPlayer;
	
	@Column(name = &quot;KEY_PLAYER&quot;)
	private String key;
	
	@Column(name = &quot;NAME&quot;)
	private String name;

	@OneToOne(cascade=CascadeType.PERSIST)
    private Hero hero;

	@LazyCollection(LazyCollectionOption.FALSE)
    @ElementCollection
    private List&lt;String&gt; hand;

	@LazyCollection(LazyCollectionOption.FALSE)
    @ElementCollection
    @CollectionTable(name = &quot;PLAYER_PLAYING_CARD&quot;, joinColumns = @JoinColumn(name=&quot;PLAYER_idPlayer&quot;))
    @Column(name = &quot;PLAYING_CARD&quot;)
    private List&lt;univnantes.hearthstone.modele.Entity&gt; playingCard;
    
    @Column(name = &quot;MANA&quot;)
    private int mana;
    
    @Column(name = &quot;MAX_MANA&quot;)
    private int maxMana;

<span class="fc" id="L45">    public Player() {}</span>
	public Player(String name, Hero hero, List&lt;String&gt; hand, List&lt;univnantes.hearthstone.modele.Entity&gt; l, int mana, int maxMana, String key) {
<span class="fc" id="L47">		super();</span>
<span class="fc" id="L48">		this.name = name;</span>
<span class="fc" id="L49">		this.hero = hero;</span>
<span class="fc" id="L50">		this.hand = hand;</span>
<span class="fc" id="L51">		this.playingCard = l;</span>
<span class="fc" id="L52">		this.key = key;</span>
<span class="fc" id="L53">		this.mana = mana;</span>
<span class="fc" id="L54">		this.maxMana = maxMana;</span>
		
<span class="fc" id="L56">	}</span>
	
	public void addPlayingCard(univnantes.hearthstone.modele.Entity servant) {
<span class="fc" id="L59">		playingCard.add(servant);</span>
<span class="fc" id="L60">	}</span>

	public void removePlayingCard(Servant servant) {
<span class="nc" id="L63">		playingCard.remove(servant);</span>
<span class="nc" id="L64">	}</span>
	
	
	public Long getIdPlayer() {
<span class="fc" id="L68">		return idPlayer;</span>
	}

	public void setIdPlayer(Long idPlayer) {
<span class="nc" id="L72">		this.idPlayer = idPlayer;</span>
<span class="nc" id="L73">	}</span>

	public String getName() {
<span class="fc" id="L76">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L80">		this.name = name;</span>
<span class="nc" id="L81">	}</span>

	public Hero getHero() {
<span class="fc" id="L84">		return hero;</span>
	}

	public void setHero(Hero hero) {
<span class="nc" id="L88">		this.hero = hero;</span>
<span class="nc" id="L89">	}</span>

	public List&lt;String&gt; getHand() {
<span class="fc" id="L92">		return hand;</span>
	}

	public void setHand(List&lt;String&gt; hand) {
<span class="nc" id="L96">		this.hand = hand;</span>
<span class="nc" id="L97">	}</span>

	public List&lt;univnantes.hearthstone.modele.Entity&gt; getPlayingCard() {
<span class="fc" id="L100">		return playingCard;</span>
	}

	public void setPlayingCard(List&lt;univnantes.hearthstone.modele.Entity&gt; playingCard) {
<span class="nc" id="L104">		this.playingCard = playingCard;</span>
<span class="nc" id="L105">	}</span>

	public int getMana() {
<span class="nc" id="L108">		return mana;</span>
	}

	public void setMana(int mana) {
<span class="nc" id="L112">		this.mana = mana;</span>
<span class="nc" id="L113">	}</span>

	public int getMaxMana() {
<span class="nc" id="L116">		return maxMana;</span>
	}

	public void setMaxMana(int maxMana) {
<span class="nc" id="L120">		this.maxMana = maxMana;</span>
<span class="nc" id="L121">	}</span>

<span class="nc" id="L123">	public void incremMaxMana(){ this.maxMana += 1; }</span>

	@Override
	public String toString() {
<span class="nc" id="L127">		return &quot;Player [idPlayer=&quot; + idPlayer + &quot;, name=&quot; + name + &quot;, hero=&quot; + hero + &quot;, hand=&quot; + hand</span>
<span class="nc" id="L128">				+ &quot;, playingCard=&quot; + playingCard + &quot;, mana=&quot; + mana + &quot;, maxMana=&quot; + maxMana + &quot;]&quot;;</span>
	}
	public void removeHandCard(String name) {
<span class="fc" id="L131">		hand.remove(name);	</span>
<span class="fc" id="L132">	}</span>
    
	public void addHandCard(String name) {
<span class="fc" id="L135">		hand.add(name);	</span>
<span class="fc" id="L136">	}</span>
	public String getKey() {
<span class="nc" id="L138">		return key;</span>
	}
	public void setKey(String key) {
<span class="nc" id="L141">		this.key = key;</span>
<span class="nc" id="L142">	}</span>
    
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>