<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Servant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Servant.java</span></div><h1>Servant.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import java.util.List;

import javax.persistence.*;
import javax.persistence.Entity;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import univnantes.hearthstone.modele.specialAction.SpecialAction;

@Entity
@Table(name = &quot;SERVANT&quot;)
public class Servant extends univnantes.hearthstone.modele.Entity implements Card {

	

	@Column(name = &quot;INVOKE_COST&quot;)
	private int invokeCost;

	@Column(name = &quot;DAMAGE&quot;)
	private int attack;

	@Column(name = &quot;PROVOCATION&quot;)
	private boolean provocation;

	@LazyCollection(LazyCollectionOption.FALSE)
    @ElementCollection
    @OneToMany(cascade=CascadeType.ALL)
    private List&lt;SpecialAction&gt; specialActions;

<span class="fc" id="L32">	public Servant() {</span>
<span class="fc" id="L33">	}</span>

	public Servant(String name, int invokeCost, int healthPoint, int attack, boolean provocation, boolean canAttack, List&lt;SpecialAction&gt; specialAction) {
<span class="fc" id="L36">		super(name, healthPoint, canAttack);</span>
<span class="fc" id="L37">		this.invokeCost = invokeCost;</span>
<span class="fc" id="L38">		this.attack = attack;</span>
<span class="fc" id="L39">		this.provocation = provocation;</span>
<span class="fc" id="L40">		this.specialActions = specialAction;</span>
<span class="fc" id="L41">	}</span>

	public List&lt;SpecialAction&gt; getSpecialAction() {
<span class="fc" id="L44">		return specialActions;</span>
	}

	public void setSpecialAction(List&lt;SpecialAction&gt; specialAction) {
<span class="fc" id="L48">		this.specialActions = specialAction;</span>
<span class="fc" id="L49">	}</span>

	public int getInvokeCost() {
<span class="nc" id="L52">		return invokeCost;</span>
	}

	public void setInvokeCost(int invokeCost) {
<span class="nc" id="L56">		this.invokeCost = invokeCost;</span>
<span class="nc" id="L57">	}</span>

	public int getAttack() {
<span class="fc" id="L60">		return attack;</span>
	}

	public void setAttack(int attack) {
<span class="fc" id="L64">		this.attack = attack;</span>
<span class="fc" id="L65">	}</span>

	public boolean isProvocation() {
<span class="fc" id="L68">		return provocation;</span>
	}

	public void setProvocation(boolean provocation) {
<span class="fc" id="L72">		this.provocation = provocation;</span>
<span class="fc" id="L73">	}</span>

<span class="fc" id="L75">	public void addAttack(int damage){ this.attack += damage; }</span>

	@Override
	public void addDamage(int damage) {
<span class="fc" id="L79">		this.addHealthPoint(-damage);</span>
<span class="fc" id="L80">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L84">		return &quot;Servant [invokeCost=&quot; + invokeCost + &quot;, attack=&quot; + attack + &quot;, provocation=&quot; + provocation</span>
<span class="nc" id="L85">				+ &quot;, canAttack=&quot; + isCanAttack() + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>