<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.clientMessages</a> &gt; <span class="el_source">CheckMessage.java</span></div><h1>CheckMessage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.clientMessages;

public class CheckMessage extends SecureClientMessage{

<span class="nc" id="L5">    public CheckMessage()</span>
    {

<span class="nc" id="L8">    }</span>
    public CheckMessage(Long gameId, String gameKey, Long playerId, String playerKey) {
<span class="fc" id="L10">        super(gameId, gameKey, playerId, playerKey);</span>
<span class="fc" id="L11">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>