<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JoinGameMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.clientMessages</a> &gt; <span class="el_source">JoinGameMessage.java</span></div><h1>JoinGameMessage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.clientMessages;

public class JoinGameMessage {

    private String username;

    private String gameKey;
    
    private String userKey;

<span class="nc" id="L11">    public JoinGameMessage(){</span>

<span class="nc" id="L13">    }</span>

<span class="nc" id="L15">    public JoinGameMessage(String gameKey,String username,String userKey)</span>
    {
<span class="nc" id="L17">        this.gameKey = gameKey;</span>
<span class="nc" id="L18">        this.username = username;</span>
<span class="nc" id="L19">        this.userKey = userKey;</span>
<span class="nc" id="L20">    }</span>

    public String getGameKey() {
<span class="nc" id="L23">        return gameKey;</span>
    }

    public String getUsername() {
<span class="nc" id="L27">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L31">        this.username = username;</span>
<span class="nc" id="L32">    }</span>

    public void setGameKey(String gameKey) {
<span class="nc" id="L35">        this.gameKey = gameKey;</span>
<span class="nc" id="L36">    }</span>

	public String getUserKey() {
<span class="nc" id="L39">		return userKey;</span>
	}
	
	public void setUserKey(String userKey) {
<span class="nc" id="L43">	        this.userKey = userKey;</span>
<span class="nc" id="L44">	    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>