<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3:report at 2019-01-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DAO &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
DAO
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-01-15</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="DAO">DAO</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="hearthstone">hearthstone</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>39</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12.746</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone">univnantes.hearthstone</a></td>
<td>39</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12.746</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="univnantes.hearthstone"></a>univnantes.hearthstone</h3><a name="univnantes.hearthstone"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.DaoSpecialActionTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.DaoSpecialActionTest">DaoSpecialActionTest</a></td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.393</td></tr>
<tr class="a">
<td><a href="#univnantes.hearthstone.DaoServiceGameTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.DaoServiceGameTest">DaoServiceGameTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.061</td></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.DaoPlayerServiceTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.DaoPlayerServiceTest">DaoPlayerServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>10.806</td></tr>
<tr class="a">
<td><a href="#univnantes.hearthstone.FactoriesTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.FactoriesTest">FactoriesTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.042</td></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.DaoRepositoryTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.DaoRepositoryTests">DaoRepositoryTests</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.444</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="DaoSpecialActionTest"></a>DaoSpecialActionTest</h3><a name="univnantes.hearthstone.DaoSpecialActionTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestPaladinJ1"></a>TestPaladinJ1</td>
<td>0.084</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestPaladinJ2"></a>TestPaladinJ2</td>
<td>0.077</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidInvokeJ1"></a>TestChefDeRaidInvokeJ1</td>
<td>0.086</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidInvokeJ2"></a>TestChefDeRaidInvokeJ2</td>
<td>0.084</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidDeadJ1"></a>TestChefDeRaidDeadJ1</td>
<td>0.083</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidDeadJ2"></a>TestChefDeRaidDeadJ2</td>
<td>0.071</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestMage"></a>TestMage</td>
<td>0.062</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestCharge"></a>TestCharge</td>
<td>0.05</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestGuerrier"></a>TestGuerrier</td>
<td>0.05</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestMetamorphose"></a>TestMetamorphose</td>
<td>0.049</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestConsecrationJ1"></a>TestConsecrationJ1</td>
<td>0.081</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestConsecrationJ2"></a>TestConsecrationJ2</td>
<td>0.076</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestVolDeVieJ1"></a>TestVolDeVieJ1</td>
<td>0.04</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestVolDeVieJ2"></a>TestVolDeVieJ2</td>
<td>0.054</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestImageMirroirJ1"></a>TestImageMirroirJ1</td>
<td>0.026</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestImageMirroirJ2"></a>TestImageMirroirJ2</td>
<td>0.027</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestExplosionDesArcanesJ1"></a>TestExplosionDesArcanesJ1</td>
<td>0.066</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestExplosionDesArcanesJ2"></a>TestExplosionDesArcanesJ2</td>
<td>0.068</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestTourbillon"></a>TestTourbillon</td>
<td>0.052</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestBenedictionDePuissance"></a>TestBenedictionDePuissance</td>
<td>0.031</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestProvocation"></a>TestProvocation</td>
<td>0.039</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestMaitriseDuBlocageJ1"></a>TestMaitriseDuBlocageJ1</td>
<td>0.033</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoSpecialActionTest.TestMaitriseDuBlocageJ2"></a>TestMaitriseDuBlocageJ2</td>
<td>0.034</td></tr></table></div>
<div class="section">
<h3><a name="DaoServiceGameTest"></a>DaoServiceGameTest</h3><a name="univnantes.hearthstone.DaoServiceGameTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoServiceGameTest.testCreateGame"></a>testCreateGame</td>
<td>0.013</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoServiceGameTest.testDeleteGame"></a>testDeleteGame</td>
<td>0.04</td></tr></table></div>
<div class="section">
<h3><a name="DaoPlayerServiceTest"></a>DaoPlayerServiceTest</h3><a name="univnantes.hearthstone.DaoPlayerServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoPlayerServiceTest.testInvokeCard"></a>testInvokeCard</td>
<td>0.368</td></tr></table></div>
<div class="section">
<h3><a name="FactoriesTest"></a>FactoriesTest</h3><a name="univnantes.hearthstone.FactoriesTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.FactoriesTest.getSpecifiqueCardsValidTest"></a>getSpecifiqueCardsValidTest</td>
<td>0.006</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.FactoriesTest.getSpecifiqueCardExceptionTest"></a>getSpecifiqueCardExceptionTest</td>
<td>0.009</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.FactoriesTest.createCardException"></a>createCardException</td>
<td>0.006</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.FactoriesTest.createHeroTestException"></a>createHeroTestException</td>
<td>0.009</td></tr></table></div>
<div class="section">
<h3><a name="DaoRepositoryTests"></a>DaoRepositoryTests</h3><a name="univnantes.hearthstone.DaoRepositoryTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestSaveGame"></a>TestSaveGame</td>
<td>0.006</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestSaveHero"></a>TestSaveHero</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestEntity"></a>TestEntity</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestSavePlayer"></a>TestSavePlayer</td>
<td>0.009</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestUpdateHeroOfPlayerOfGame"></a>TestUpdateHeroOfPlayerOfGame</td>
<td>0.134</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestSaveServant"></a>TestSaveServant</td>
<td>0.017</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.testDeleteGame"></a>testDeleteGame</td>
<td>0.175</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestGetHeroFromPlayerFromGame"></a>TestGetHeroFromPlayerFromGame</td>
<td>0.034</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.DaoRepositoryTests.TestGetServantFromPlayerFromGame"></a>TestGetServantFromPlayerFromGame</td>
<td>0.039</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
