<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoRepositoryTests xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/DaoRepositoryTests.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.sql.Date;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.GameRepository;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.PlayerRepository;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.Sauvegarde;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  @DataJpaTest
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoRepositoryTests" href="../../univnantes/hearthstone/DaoRepositoryTests.html#DaoRepositoryTests">DaoRepositoryTests</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@Autowired
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	EntityRepository entityRepo;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	@Autowired
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	GameRepository gameRepo;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@Autowired
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	PlayerRepository playerRepo;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	@Autowired
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	EntityRepository entityRepository;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@Autowired
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	Sauvegarde sauvegarde;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Test
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDeleteGame() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		List&lt;String&gt; lcards = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		lcards.add(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		lcards.add(<span class="jxr_string">"t2"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		Entity serv = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		Entity serv2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName2"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		entityRepo.save(serv);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		entityRepo.save(serv2);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		List&lt;Entity&gt; lservants = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		lservants.add(serv);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		List&lt;Entity&gt; lservants2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		lservants.add(serv2);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		Hero hero = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		Hero hero2 = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName2"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		entityRepo.save(hero);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		entityRepo.save(hero2);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, hero, lcards, lservants, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		Player player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName2"</span>, hero2, lcards, lservants2, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		playerRepo.save(player2);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(	player,	<strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(player2, <strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		assertEquals(2, gameRepo.findAll().size());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		Long id = gameRepo.findAll().get(0).getIdGame();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		assertTrue(playerRepo.findAll().contains(player));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		assertTrue(entityRepository.findAll().contains(hero));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		gameRepo.deleteByIdGame(id);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		assertEquals(1, gameRepo.findAll().size());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		assertFalse(playerRepo.findAll().contains(player));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		assertFalse(entityRepository.findAll().contains(hero));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	@Test
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestSaveGame() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		assertNotNull(gameRepo.findAll());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		assertEquals(1, gameRepo.findAll().get(0).getPlayerTurn());
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	@Test
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestSavePlayer() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		playerRepo.save(<strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"test"</span>, <strong class="jxr_keyword">null</strong>, Arrays.asList(<span class="jxr_string">"t"</span>, <span class="jxr_string">"t2"</span>), <strong class="jxr_keyword">null</strong>, 2, 3, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		assertNotNull(playerRepo.findAll());
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		assertEquals(<span class="jxr_string">"test"</span>, playerRepo.findAll().get(0).getName());
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	@Test
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestSaveHero() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		entityRepository.save(<strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"test"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		assertNotNull(entityRepository.findAll());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		assertEquals(<span class="jxr_string">"test"</span>, entityRepository.findAll().get(0).getName());
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	}
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	@Test
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestSaveServant() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		entityRepository.save(<strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"test"</span>, 1, 2, 3, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		assertNotNull(entityRepository.findAll());
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		assertEquals(<span class="jxr_string">"test"</span>, entityRepository.findAll().get(0).getName());
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	@Test
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestGetHeroFromPlayerFromGame() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		List&lt;String&gt; lcards = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		lcards.add(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		lcards.add(<span class="jxr_string">"t2"</span>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		Entity serv = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		Entity serv2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName2"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		entityRepo.save(serv);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		entityRepo.save(serv2);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		List&lt;Entity&gt; lservants = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		lservants.add(serv);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		List&lt;Entity&gt; lservants2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		lservants.add(serv2);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		Hero hero = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		Hero hero2 = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName2"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		entityRepo.save(hero);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		entityRepo.save(hero2);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, hero, lcards, lservants, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		Player player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName2"</span>, hero2, lcards, lservants2, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		playerRepo.save(player);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		playerRepo.save(player2);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(	player,	player2, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		assertNotNull(gameRepo.findAll().get(0).getPlayer1());
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		assertEquals(<span class="jxr_string">"heroName"</span>, gameRepo.findAll().get(0).getPlayer1().getHero().getName());
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 	@Test
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestGetServantFromPlayerFromGame() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		List&lt;String&gt; lcards = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		lcards.add(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		lcards.add(<span class="jxr_string">"t2"</span>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		Entity serv = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		Entity serv2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName2"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		entityRepo.save(serv);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		entityRepo.save(serv2);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		List&lt;Entity&gt; lservants = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		lservants.add(serv);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		List&lt;Entity&gt; lservants2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		lservants.add(serv2);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		Hero hero = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		Hero hero2 = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName2"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		entityRepo.save(hero);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		entityRepo.save(hero2);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, hero, lcards, lservants, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		Player player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName2"</span>, hero2, lcards, lservants2, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		playerRepo.save(player);
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		playerRepo.save(player2);
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(	player,	player2, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		assertNotNull(gameRepo.findAll().get(0).getPlayer1().getPlayingCard());
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		assertEquals(<span class="jxr_string">"ServantName"</span>, gameRepo.findAll().get(0).getPlayer1().getPlayingCard().get(0).getName());
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	@Test
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestUpdateHeroOfPlayerOfGame() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		List&lt;String&gt; lcards = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		lcards.add(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		lcards.add(<span class="jxr_string">"t2"</span>);
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		Entity serv = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		entityRepo.save(serv);
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		List&lt;Entity&gt; lservants = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		lservants.add(serv);
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		Hero hero = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		entityRepo.save(hero);
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, hero, lcards, lservants, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		playerRepo.save(player);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(player, <strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		assertEquals(<span class="jxr_string">"heroName"</span>, gameRepo.findAll().get(0).getPlayer1().getHero().getName());
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		Long id = gameRepo.findAll().get(0).getPlayer1().getHero().getIdHero();
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		entityRepository.setNameOfIdHero(id, <span class="jxr_string">"change"</span>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		assertEquals(<span class="jxr_string">"change"</span>, gameRepo.findAll().get(0).getPlayer1().getHero().getName());
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		assertEquals(<span class="jxr_string">"change"</span>, entityRepository.findByIdEntity(id).getName());
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	}
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	@Test
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestEntity() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		entityRepository.save(<strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		entityRepository.save(<strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		Hero hero = (Hero) entityRepository.findAll().get(0);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		assertEquals(<span class="jxr_string">"heroName"</span>, hero.getName());
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		assertEquals(3, hero.getArmor());
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		assertEquals(<span class="jxr_string">"ServantName"</span>, entityRepository.findAll().get(1).getName());
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 	}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
