<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoServiceGameTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/DaoServiceGameTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.sql.Date;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.GameRepository;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.PlayerRepository;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @DataJpaTest
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoServiceGameTest" href="../../univnantes/hearthstone/DaoServiceGameTest.html#DaoServiceGameTest">DaoServiceGameTest</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@Autowired
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	EntityRepository entityRepo;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Autowired
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	GameRepository gameRepo;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	@Autowired
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	PlayerRepository playerRepo;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Autowired
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	EntityRepository entityRepository;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Autowired
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	IDaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Autowired
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	IDaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Test
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDeleteGame() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		List&lt;String&gt; lcards = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		lcards.add(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		lcards.add(<span class="jxr_string">"t2"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		Entity serv = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		Entity serv2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName2"</span>, 1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		entityRepo.save(serv);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		entityRepo.save(serv2);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		List&lt;Entity&gt; lservants = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		lservants.add(serv);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		List&lt;Entity&gt; lservants2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		lservants.add(serv2);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		Hero hero = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		Hero hero2 = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName2"</span>, 2, 3, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		entityRepo.save(hero);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		entityRepo.save(hero2);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, hero, lcards, lservants, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		Player player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName2"</span>, hero2, lcards, lservants2, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		playerRepo.save(player2);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(	player,	<strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(player2, <strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		assertEquals(2, gameRepo.findAll().size());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		Game gameTest = gameRepo.findAll().get(0);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		assertTrue(playerRepo.findAll().contains(player));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		assertTrue(entityRepository.findAll().contains(hero));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		daoServiceGame.deleteGame(gameTest);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		assertEquals(1, gameRepo.findAll().size());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		assertFalse(playerRepo.findAll().contains(player));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		assertFalse(entityRepository.findAll().contains(hero));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	@Test
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCreateGame() {
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		Player p = daoServicePlayer.createPlayer(<span class="jxr_string">"testName"</span>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		Game g = daoServiceGame.createGameWithPlayer(<span class="jxr_string">"gameKey"</span>, p);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		assertEquals(<span class="jxr_string">"testName"</span>, daoServiceGame.get(g.getIdGame()).getPlayer1().getName());
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
