<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-01-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Résultats PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190114" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-01-14</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Rsultats_PMD"></a>R&#xe9;sultats PMD</h2>
<p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.8.0.</p></div>
<div class="section">
<h2><a name="Fichiers"></a>Fichiers</h2>
<div class="section">
<h3><a name="univnanteshearthstoneTestRunning.java"></a>univnantes/hearthstone/TestRunning.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'java.util.Timer'</td>
<td>4</td>
<td>3</td></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.TimerTask'</td>
<td>4</td>
<td>4</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaorepositoryGameRepository.java"></a>univnantes/hearthstone/dao/repository/GameRepository.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.sql.Date'</td>
<td>4</td>
<td>3</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaoservicesimplDaoServicePlayer.java"></a>univnantes/hearthstone/dao/services/impl/DaoServicePlayer.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'univnantes.hearthstone.modele.Entity' due to existing import 'univnantes.hearthstone.modele.Entity'</td>
<td>4</td>
<td>36</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaoutilPiocheManager.java"></a>univnantes/hearthstone/dao/util/PiocheManager.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td>38</td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td>69</td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td>70</td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td>71</td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td>81</td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td>82</td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td>83</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodeleGame.java"></a>univnantes/hearthstone/modele/Game.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.sql.Date'</td>
<td>4</td>
<td>3</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelePlayer.java"></a>univnantes/hearthstone/modele/Player.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid duplicate imports such as 'javax.persistence.Entity'</td>
<td>4</td>
<td>9</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodeleServant.java"></a>univnantes/hearthstone/modele/Servant.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid duplicate imports such as 'javax.persistence.Entity'</td>
<td>4</td>
<td>6</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialAction.java"></a>univnantes/hearthstone/modele/specialAction/SpecialAction.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused private fields such as 'idSpeAct'.</td>
<td>3</td>
<td>17</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionCharge.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionCharge.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>8</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionChefDeRaid.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaid.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>8</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionImageMiroir.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionImageMiroir.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td>5</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionMaitriseDuBlocage.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.services.IDaoServicePlayer'</td>
<td>4</td>
<td>5</td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.util.PiocheManager'</td>
<td>4</td>
<td>6</td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.exception.UnknowCardException'</td>
<td>4</td>
<td>8</td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td>39</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionMetamorphose.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionMetamorphose.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>8</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionPaladin.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td>5</td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.repository.EntityRepository'</td>
<td>4</td>
<td>6</td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.Servant'</td>
<td>4</td>
<td>10</td></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>12</td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT'</td>
<td>4</td>
<td>14</td></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT' due to existing static import 'univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT'</td>
<td>4</td>
<td>23</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionProvocation.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'javax.persistence.criteria.CriteriaBuilder'</td>
<td>4</td>
<td>4</td></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>9</td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionTourbillon.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td>5</td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.repository.EntityRepository'</td>
<td>4</td>
<td>6</td></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td>10</td></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.ArrayList'</td>
<td>4</td>
<td>12</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
