<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameControllerImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/controller/Impl/GameControllerImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.controller.Impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IGameController;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceEntity;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.Sauvegarde;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.CantPlayException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.DontHaveTheCardException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.EnoughManaException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Spell;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.CardFactory;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.CurrentAction;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.DeadAction;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.InvokeAction;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.TurnManager;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @Component
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="GameControllerImpl" href="../../../../univnantes/hearthstone/controller/Impl/GameControllerImpl.html#GameControllerImpl">GameControllerImpl</a> <strong class="jxr_keyword">implements</strong> <a name="IGameController" href="../../../../univnantes/hearthstone/controller/IGameController.html#IGameController">IGameController</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	@Autowired
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	@Autowired
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">private</strong> IDaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Autowired
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceEntity daoServiceEntity;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	@Autowired
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">private</strong> Sauvegarde daoSauvegarde;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Autowired
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> CardFactory cardFactory;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	@Autowired
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">private</strong> <a name="TurnManager" href="../../../../univnantes/hearthstone/util/TurnManager.html#TurnManager">TurnManager</a> turnManager;;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	@Override
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> Game invokeCard(Long idPlayer, Long idGame, String cardName, Long idTarget) <strong class="jxr_keyword">throws</strong> DontHaveTheCardException,
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			CantPlayException, UnknowCardException, EnoughManaException, UnknowHeroException {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<em class="jxr_comment">// verifie si le joueur peut jouer</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		Player player = getPlayerIfCanPlay(game, idPlayer);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		Player playerEnemy = getPlayerEnemy(game, player);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<em class="jxr_comment">// vérifier que le joueur peut jouer cette carte (dans son jeu, un serviteur ou</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<em class="jxr_comment">// un sort,</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<em class="jxr_comment">// assez de mana)</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">if</strong> (!playerHaveCardInHisHand(player, cardName))
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> DontHaveTheCardException(cardName);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		Entity card = cardFactory.createCard(cardName);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<em class="jxr_comment">// execution</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">if</strong> (card instanceof Servant) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			Servant servant = (Servant) card;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">if</strong> (!enoughMana(player, servant.getInvokeCost()))
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="EnoughManaException" href="../../../../univnantes/hearthstone/exception/EnoughManaException.html#EnoughManaException">EnoughManaException</a>();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			daoServicePlayer.StealManaPlayer(player, servant.getInvokeCost());<em class="jxr_comment">// enleve les point de mana necessaire a</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  																				<em class="jxr_comment">// l'invokation</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			daoServicePlayer.invokeCard(player, servant);<em class="jxr_comment">// ajoute le servant au cartes jouer et supprime la carte de la</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  															<em class="jxr_comment">// main</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<em class="jxr_comment">// execution des actions spéciales à l'invocation</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			servant.getSpecialAction().iterator().forEachRemaining(sp -&gt; {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">if</strong> (sp instanceof InvokeAction) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  						sp.execute(daoSauvegarde, game, servant, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  					} <strong class="jxr_keyword">catch</strong> (UnknowCardException | UnknowHeroException e) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  						<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  						e.printStackTrace();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  					}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			});
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (card instanceof Spell) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			Spell spell = (Spell) card;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			<strong class="jxr_keyword">if</strong> (!enoughMana(player, spell.getUseCost()))
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="EnoughManaException" href="../../../../univnantes/hearthstone/exception/EnoughManaException.html#EnoughManaException">EnoughManaException</a>();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			daoServicePlayer.StealManaPlayer(player, spell.getUseCost());<em class="jxr_comment">// enleve les point de mana necessaire a</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  																			<em class="jxr_comment">// l'invokation</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			Entity target = (idTarget == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : getAndVerifyEntity(game, idTarget);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">if</strong> (target != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<strong class="jxr_keyword">boolean</strong> haveProvocation = haveProvocation(playerEnemy);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				<strong class="jxr_keyword">boolean</strong> targetIsEnemy = playerEnemy.getPlayingCard().contains(target);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				<em class="jxr_comment">// joueur</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				<strong class="jxr_keyword">if</strong> (targetIsEnemy &amp;&amp; haveProvocation &amp;&amp; (target instanceof Servant)
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 						&amp;&amp; !((Servant) target).isProvocation())
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 							target.getIdEntity() + <span class="jxr_string">" n'a pas un atout provocation alors qued'autre oui"</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				<strong class="jxr_keyword">if</strong> (targetIsEnemy &amp;&amp; haveProvocation &amp;&amp; (target instanceof Hero))
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 							target.getIdEntity() + <span class="jxr_string">" serviteur avec provocation vous ne pouvez pas attaquer le hero"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			spell.getSpecialAction().execute(daoSauvegarde, game, spell, target);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<em class="jxr_comment">// supprime la carte de la main</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			daoServicePlayer.removeHandCard(player, card);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<strong class="jxr_keyword">if</strong> (idTarget != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				<strong class="jxr_keyword">if</strong> (daoServiceEntity.isDead(idTarget)) {<em class="jxr_comment">// servant mort -&gt; suppression du servant + actionSpecial</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 					deadProcess(game, playerEnemy, target);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			}<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				processIfDead(game, playerEnemy);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		<strong class="jxr_keyword">return</strong> daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	@Override
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	<strong class="jxr_keyword">public</strong> Game action(Long idPlayer, Long idGame, Long idExcecutor, Long idTarget)
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			<strong class="jxr_keyword">throws</strong> CantPlayException, UnknowHeroException {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<em class="jxr_comment">// verifie si le joueur peut jouer</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		Player player = getPlayerIfCanPlay(game, idPlayer);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		Player playerEnemy = getPlayerEnemy(game, player);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<em class="jxr_comment">// verifie si les entite peuvent etre jouée</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		Entity excecutor = (idExcecutor == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : getAndVerifyEntity(player, idExcecutor);<em class="jxr_comment">// recuperation de l'entite excecutante</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">if</strong> (!excecutor.isCanAttack())
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="CantPlayException" href="../../../../univnantes/hearthstone/exception/CantPlayException.html#CantPlayException">CantPlayException</a>();<em class="jxr_comment">// jouable</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		Entity target = (idTarget == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> :  getAndVerifyEntity(playerEnemy, idTarget);<em class="jxr_comment">// recuperation de la cible et vérifie qu'elle</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 																	<em class="jxr_comment">// appartient au</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		<strong class="jxr_keyword">boolean</strong> haveProvocation = haveProvocation(playerEnemy);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		<em class="jxr_comment">// joueur</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">if</strong> (haveProvocation &amp;&amp; (target instanceof Servant) &amp;&amp; !((Servant) target).isProvocation())
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 					target.getIdEntity() + <span class="jxr_string">" n'a pas un atout provocation alors qued'autre oui"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">if</strong> (haveProvocation &amp;&amp; (target instanceof Hero))
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 					target.getIdEntity() + <span class="jxr_string">" serviteur avec provocation vous ne pouvez pas attaquer le hero"</span>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<em class="jxr_comment">// execution</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		Game gameResult = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<strong class="jxr_keyword">if</strong> (excecutor instanceof Hero) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				((Hero) excecutor).getSpecialAction().execute(daoSauvegarde, game, excecutor, target);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			} <strong class="jxr_keyword">catch</strong> (UnknowCardException e) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			excecutor.setCanAttack(false);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			daoSauvegarde.save(excecutor);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			daoServicePlayer.StealManaPlayer(player, 2);<em class="jxr_comment">// enleve les point de mana necessaire a</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			<strong class="jxr_keyword">if</strong>(target == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				gameResult = processIfDead(game, playerEnemy);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			}<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				<strong class="jxr_keyword">if</strong> (daoServiceEntity.isDead(idTarget)) {<em class="jxr_comment">// servant mort -&gt; suppression du servant + actionSpecial</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 					gameResult = deadProcess(game, playerEnemy, target);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 					gameResult = daoServiceGame.get(game.getIdGame());
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 				}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 			
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (excecutor instanceof Servant) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 			<em class="jxr_comment">// actions spéciales du servant</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			((Servant) excecutor).getSpecialAction().iterator().forEachRemaining(sp -&gt; {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				<strong class="jxr_keyword">if</strong> (sp instanceof CurrentAction) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 						sp.execute(daoSauvegarde, game, excecutor, target);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					} <strong class="jxr_keyword">catch</strong> (UnknowCardException | UnknowHeroException e) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 						<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 						e.printStackTrace();
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			});
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			<em class="jxr_comment">// dégât normaux infligé</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			target.addDamage(((Servant) excecutor).getAttack());
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			daoSauvegarde.save(target);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 			<em class="jxr_comment">// traitement apres avoir infligé les dégats</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			excecutor.setCanAttack(false);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			daoSauvegarde.save(excecutor);
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			<strong class="jxr_keyword">if</strong> (daoServiceEntity.isDead(idTarget)) {<em class="jxr_comment">// servant mort -&gt; suppression du servant + actionSpecial</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 				gameResult = deadProcess(game, playerEnemy, target);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 				gameResult = daoServiceGame.get(game.getIdGame());
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 			}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">return</strong> gameResult;
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	@Override
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<strong class="jxr_keyword">public</strong> Game check(Long idPlayer, Long idGame) <strong class="jxr_keyword">throws</strong> CantPlayException, UnknowHeroException {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<em class="jxr_comment">// verifie si le joueur peut jouer</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		getPlayerIfCanPlay(game, idPlayer);
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		daoServiceGame.turnTimeOut(idGame);<em class="jxr_comment">// inversement du tour dans la game</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		turnManager.initTurn(idGame);
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		turnManager.activeTimer(idGame);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		<strong class="jxr_keyword">return</strong> daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	@Override
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	<strong class="jxr_keyword">public</strong> Game forfeit(Long idGame, Long idPlayer) <strong class="jxr_keyword">throws</strong> <a name="CantPlayException" href="../../../../univnantes/hearthstone/exception/CantPlayException.html#CantPlayException">CantPlayException</a> {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<em class="jxr_comment">// verifie si le joueur peut jouer</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		Player player = getPlayerIfCanPlay(game, idPlayer);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		player.getHero().setHealthPoint(0);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		turnManager.removeTimer(idGame);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		<em class="jxr_comment">// suppression de tous ce qui concerne cette partie</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		daoServiceGame.deleteGame(game);
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 	}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * retourne le joueur qui joue a ce tour</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 	<strong class="jxr_keyword">private</strong> Player findPlayerTurn(Game game) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		<strong class="jxr_keyword">if</strong> (game.getPlayerTurn() == (byte) 1) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			<strong class="jxr_keyword">return</strong> game.getPlayer1();
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<strong class="jxr_keyword">return</strong> game.getPlayer2();
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 	}
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">	 * verifie que l'id passer en parametre est bien l'id du joueur courrant</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 * @param idPlayer</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 * @throws CantPlayException</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	<strong class="jxr_keyword">private</strong> Player getPlayerIfCanPlay(Game game, Long idPlayer) <strong class="jxr_keyword">throws</strong> <a name="CantPlayException" href="../../../../univnantes/hearthstone/exception/CantPlayException.html#CantPlayException">CantPlayException</a> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<em class="jxr_comment">// verifie si le joueur peut jouer</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		Player player = findPlayerTurn(game);
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		<strong class="jxr_keyword">if</strong> (player.getIdPlayer() != idPlayer)
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="CantPlayException" href="../../../../univnantes/hearthstone/exception/CantPlayException.html#CantPlayException">CantPlayException</a>();
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> player;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * verifie que le joueur a bien la carte cardName dans sa main</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * @param player</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 * @param cardName</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> playerHaveCardInHisHand(Player player, String cardName) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">return</strong> player.getHand().contains(cardName);
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 	}
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">	 * verifie si le joueur a asser de mana</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> enoughMana(Player p, <strong class="jxr_keyword">int</strong> manaMin) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">return</strong> manaMin &lt;= p.getMana();
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 	}
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">	 * retourne l'entite si le joueur peut la jouer (sur son plateau ou hero)</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">	 * @param player</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">	 * @param idExcecutor</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 	<strong class="jxr_keyword">private</strong> Entity getAndVerifyEntity(Player player, Long idExcecutor) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		<strong class="jxr_keyword">if</strong> (player.getHero().getIdEntity().equals(idExcecutor)) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			<strong class="jxr_keyword">return</strong> player.getHero();
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 			<strong class="jxr_keyword">for</strong> (Entity e : player.getPlayingCard()) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 				<strong class="jxr_keyword">if</strong> (e.getIdEntity().equals(idExcecutor)) {
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 					<strong class="jxr_keyword">return</strong> (Servant) e;
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 				}
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 			}
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		}
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		<em class="jxr_comment">// idExcecutor non trouvé sur le plateau ni comme hero</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"executeur non trouver"</span>);
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 	}
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">	 * retourne l'entiten si presente dans la game</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">	 * @param idTarget</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">	 * @return Entity</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 	<strong class="jxr_keyword">private</strong> Entity getAndVerifyEntity(Game game, Long idTarget) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 		<strong class="jxr_keyword">if</strong> (game.getPlayer1().getHero().getIdEntity().equals(idTarget)) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			<strong class="jxr_keyword">return</strong> game.getPlayer1().getHero();
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (game.getPlayer2().getHero().getIdEntity().equals(idTarget)) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 			<strong class="jxr_keyword">return</strong> game.getPlayer2().getHero();
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 			<strong class="jxr_keyword">for</strong> (Entity e : game.getPlayer1().getPlayingCard()) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 				<strong class="jxr_keyword">if</strong> (e.getIdEntity().equals(idTarget)) {
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 					<strong class="jxr_keyword">return</strong> (Servant) e;
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 				}
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 			}
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 			<strong class="jxr_keyword">for</strong> (Entity e : game.getPlayer2().getPlayingCard()) {
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 				<strong class="jxr_keyword">if</strong> (e.getIdEntity().equals(idTarget)) {
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 					<strong class="jxr_keyword">return</strong> (Servant) e;
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 				}
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 			}
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 		}
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 		<em class="jxr_comment">// idExcecutor non trouvé sur le plateau</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"target non trouver"</span>);
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 	}
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">	 * retourne le joueur adverse du tour en cour</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">	 * @param player</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 	<strong class="jxr_keyword">private</strong> Player getPlayerEnemy(Game game, Player player) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		<strong class="jxr_keyword">return</strong> game.getPlayer1().equals(player) ? game.getPlayer2() : game.getPlayer1();
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 	}
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 	@Override
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 	<strong class="jxr_keyword">public</strong> <a name="TurnManager" href="../../../../univnantes/hearthstone/util/TurnManager.html#TurnManager">TurnManager</a> getTurnManager() {
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.turnManager;
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 	}
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">	 * traitement effectuer quand une cible estmort soit fin de la partie dans le</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">	 * cas du hero mort soit le retrait + activation des action spe pour un servant</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">	 * @param playerEnemy</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">	 * @param target</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 	<strong class="jxr_keyword">private</strong> Game deadProcess(Game game, Player playerEnemy, Entity target) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 		<strong class="jxr_keyword">if</strong> (target instanceof Servant) {
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 			((Servant) target).getSpecialAction().iterator().forEachRemaining(sp -&gt; {
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 				<strong class="jxr_keyword">if</strong> (sp instanceof DeadAction) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 						sp.execute(daoSauvegarde, game, target, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 					} <strong class="jxr_keyword">catch</strong> (UnknowCardException | UnknowHeroException e) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 						<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 						e.printStackTrace();
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 					}
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 				}
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 			});
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 			daoServicePlayer.deleteServant(playerEnemy, (Servant) target);
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (target instanceof Hero) {
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 			Game res = daoServiceGame.get(game.getIdGame());
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 			daoServiceGame.deleteGame(game);
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 			<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 		}
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 		<strong class="jxr_keyword">return</strong> daoServiceGame.get(game.getIdGame());
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 	}
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">	 * supprime les entite mortes il y en a</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">	 * @param playerEnemy</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 	<strong class="jxr_keyword">private</strong> Game processIfDead(Game game, Player playerEnemy) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 		List&lt;Entity&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 		playerEnemy.getPlayingCard().iterator().forEachRemaining( e -&gt; {
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 			<strong class="jxr_keyword">if</strong>(e.getHealthPoint() &lt;= 0) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 				l.add(e);
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 				((Servant) e).getSpecialAction().iterator().forEachRemaining(sp -&gt; {
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 					<strong class="jxr_keyword">if</strong> (sp instanceof DeadAction) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 						<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 							sp.execute(daoSauvegarde, game, e, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 						} <strong class="jxr_keyword">catch</strong> (UnknowCardException | UnknowHeroException ex) {
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 							<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 							ex.printStackTrace();
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 						}
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 					}
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 				});
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 				
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 			}
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 		});
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 		<strong class="jxr_keyword">for</strong>(Entity et: l) {
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 			daoServicePlayer.deleteServant(playerEnemy, (Servant) et);
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 		}
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		<strong class="jxr_keyword">return</strong> daoServiceGame.get(game.getIdGame());
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 	}
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 	
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">	 * verifie si il y a des serviteur avec provocation</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">	 * @param playerEnemy</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> haveProvocation(Player playerEnemy) {
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 		<strong class="jxr_keyword">for</strong> (Entity e : playerEnemy.getPlayingCard()) {
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 			<strong class="jxr_keyword">if</strong> ((e instanceof Servant) &amp;&amp; ((Servant) e).isProvocation()) {
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 			}
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 		}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 	}
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 
<a class="jxr_linenumber" name="L427" href="#L427">427</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
