<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeroFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.factories</a> &gt; <span class="el_source">HeroFactory.java</span></div><h1>HeroFactory.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.factories;

import java.util.Arrays;
import java.util.List;

import javax.validation.constraints.NotNull;

import org.springframework.stereotype.Component;

import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.specialAction.SpecialActionGuerrier;
import univnantes.hearthstone.modele.specialAction.SpecialActionMage;
import univnantes.hearthstone.modele.specialAction.SpecialActionPaladin;

@Component
public class HeroFactory {

	/**
	 * nom des hero
	 */
	public static final String MAGE = &quot;mage&quot;;
	public static final String PALADIN = &quot;paladin&quot;;
	public static final String GUERRIER = &quot;guerrier&quot;;
	
	/**
	 * valeur du hp et de l'armur lors de la creation d'un hero
	 */
	public static final int HP_INIT = 30;
	public static final int ARMOR_INIT = 0;
	
	/**
	 * carte commune a tous les heros
	 */
<span class="fc" id="L35">	public static final List&lt;String&gt; COMMON_CARDS = Arrays.asList(CardFactory.SANGLIER_BROCHEROC,</span>
<span class="fc" id="L36">			CardFactory.SOLDAT_DU_COMPTE_DE_L_OR, CardFactory.CHEVAUCHEUR_DE_LOUP, CardFactory.CHEF_DE_RAID, CardFactory.YETI_NOROIT);</span>
	
	/**
	 * carte spécifiques a chaque hero
	 */
<span class="fc" id="L41">	public static final List&lt;String&gt; SPECIAL_CARDS_OF_MAGE = Arrays.asList(CardFactory.IMAGE_MIROIR,</span>
<span class="fc" id="L42">			CardFactory.EXPLOSION_DES_ARCANES, CardFactory.METAMORPHOSE);</span>
<span class="fc" id="L43">	public static final List&lt;String&gt; SPECIAL_CARDS_OF_PALADIN = Arrays.asList(CardFactory.CHAMPION_FRISSELAME,</span>
<span class="fc" id="L44">			CardFactory.BENEDICTION_DE_PUISSANCE, CardFactory.CONSECRATION);</span>
<span class="fc" id="L45">	public static final List&lt;String&gt; SPECIAL_CARDS_OF_GUERRIER = Arrays.asList(CardFactory.TOURBILLON,</span>
<span class="fc" id="L46">			CardFactory.AVOCAT_COMMIS_D_OFFICE, CardFactory.MAITRISE_DU_BLOCAGE);</span>

	
	
<span class="fc" id="L50">	public HeroFactory() {}</span>
	
	/**
	 * permet la creation d'un hero
	 * @param name
	 * @return
	 * @throws UnknowHeroException
	 */
	public Hero createHero(@NotNull String name) throws UnknowHeroException {
<span class="pc bpc" id="L59" title="3 of 4 branches missed.">		switch (name) {</span>
		case MAGE:
<span class="nc" id="L61">			return new Hero(MAGE, HP_INIT, ARMOR_INIT, new SpecialActionMage(), true);</span>
		case PALADIN:
<span class="nc" id="L63">			return new Hero(PALADIN, HP_INIT, ARMOR_INIT, new SpecialActionPaladin(), true);</span>
		case GUERRIER:
<span class="nc" id="L65">			return new Hero(GUERRIER, HP_INIT, ARMOR_INIT, new SpecialActionGuerrier(), true);</span>
		default:
<span class="fc" id="L67">			throw new UnknowHeroException(name);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>