<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>univnantes.hearthstone.modele.factories</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>67% <div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">46/69</div></div></td>
            <td>35% <div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">9/26</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CardFactory.java.html">CardFactory.java</a></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">35/55</div></div></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">9/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./HeroFactory.java.html">HeroFactory.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">11/14</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>