<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoServicePlayer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/univnantes/hearthstone/dao/services/impl/DaoServicePlayer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.services.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.PlayerRepository;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  @Component
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoServicePlayer" href="../../../../../univnantes/hearthstone/dao/services/impl/DaoServicePlayer.html#DaoServicePlayer">DaoServicePlayer</a> <strong class="jxr_keyword">implements</strong> <a name="IDaoServicePlayer" href="../../../../../univnantes/hearthstone/dao/services/IDaoServicePlayer.html#IDaoServicePlayer">IDaoServicePlayer</a>{
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_MANA_PLAYER_INIT = 10;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MANA_PLAYER_INIT = 0;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ANONYME = <span class="jxr_string">"anonyme"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	@Autowired
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	PlayerRepository playerRepo;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@Autowired
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	EntityRepository entityRepo;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Override
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">public</strong> <a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> createPlayer(String name, String key) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		String playerName = (name == <strong class="jxr_keyword">null</strong>) ? ANONYME : name;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		Player player = <strong class="jxr_keyword">new</strong> <a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a>(playerName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(),
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  				<strong class="jxr_keyword">new</strong> ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), MANA_PLAYER_INIT, MANA_PLAYER_INIT, key);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		<strong class="jxr_keyword">return</strong> player;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Override
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHero(@NotNull Long idUser, @NotNull <a name="Hero" href="../../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a> hero) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		entityRepo.save(hero);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		playerRepo.setHeroOfIdPlayer(idUser, hero);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> alreadyHaveHero(@NotNull Long idUser) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">return</strong> playerRepo.findByIdPlayer(idUser).getHero() != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invokeCard(@NotNull <a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player,@NotNull <a name="Entity" href="../../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> servant) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		entityRepo.save(servant);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		player.addPlayingCard(servant);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		player.removeHandCard(servant.getName());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	@Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> StealManaPlayer(<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player, <strong class="jxr_keyword">int</strong> invokeCost) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">int</strong> mana = player.getMana();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		player.setMana(mana - invokeCost);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	@Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">public</strong> <a name="Player" hr<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a>/../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> addHandCard(<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player, String card) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		player.addHandCard(card);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">return</strong> playerRepo.save(player);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	@Override
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeHandCard(<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player, <a name="Entity" href="../../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> card) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		player.removeHandCard(card.getName());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	@Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> <a name="Pla<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a>ref="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> save(<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">return</strong> playerRepo.save(player);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	@Override
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">public</strong> <a name="Player" href<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a>./../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> deleteServant(<a name="Player" href="../../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player, <a name="Servant" href="../../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a> servant) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<em class="jxr_comment">//entityRepo.delete(servant);</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		player.removePlayingCard(servant);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">return</strong> playerRepo.save(player); 
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
