<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoServiceEntity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/univnantes/hearthstone/dao/services/impl/DaoServiceEntity.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.services.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceEntity;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  @Component
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoServiceEntity" href="../../../../../univnantes/hearthstone/dao/services/impl/DaoServiceEntity.html#DaoServiceEntity">DaoServiceEntity</a> <strong class="jxr_keyword">implements</strong> <a name="IDaoServiceEntity" href="../../../../../univnantes/hearthstone/dao/services/IDaoServiceEntity.html#IDaoServiceEntity">IDaoServiceEntity</a>{
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	@Autowired
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	EntityRepository entityRepo;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	@Override
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	<strong class="jxr_keyword">public</strong> <a name="Entity" href="../../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> getEntity(Long idEntity) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  		<strong class="jxr_keyword">return</strong> entityRepo.findByIdEntity(idEntity);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	}
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	@Override
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDead(Long idTarget) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		<strong class="jxr_keyword">return</strong> entityRepo.findByIdEntity(idTarget).getHealthPoint() &lt;= 0;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	}
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	@Override
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">public</strong> <a name="Entity" href<a name="Entity" href="../../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a>./../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> canAttackTrue(<a name="Entity" href="../../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> entity) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		entity.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		<strong class="jxr_keyword">return</strong> entityRepo.save(entity);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
