<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EntityRepository xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/dao/repository/EntityRepository.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.repository;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.JpaRepository;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Modifying;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Query;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.SpecialAction;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @Transactional(readOnly = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="EntityRepository" href="../../../../univnantes/hearthstone/dao/repository/EntityRepository.html#EntityRepository">EntityRepository</a> <strong class="jxr_keyword">extends</strong> JpaRepository&lt;Entity, Long&gt; {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      List&lt;Entity&gt; findAll();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <a name="Entity" href="../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> findByIdEntity(Long idEntity);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Transactional
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Query(<span class="jxr_string">"update Entity s set s.canAttack = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">void</strong> setCanAttackOfIdEntity(Long idEntity, <strong class="jxr_keyword">boolean</strong> canAttack);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @Transactional
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Query(<span class="jxr_string">"update Entity h set h.name = ?2 where h.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">void</strong> setNameOfIdHero(Long idEntity, String name);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Transactional
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Query(<span class="jxr_string">"update Entity h set h.armor = ?2 where h.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">void</strong> setArmorOfIdHero(Long idEntity, <strong class="jxr_keyword">int</strong> armor);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Transactional
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @Query(<span class="jxr_string">"update Entity h set h.armor = h.armor+?2 where h.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">void</strong> addArmorOfIdHero(Long idEntity, <strong class="jxr_keyword">int</strong> armor);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Transactional
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @Query(<span class="jxr_string">"update Entity h set h.specialAction = ?2 where h.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">void</strong> setSpecialActionOfIdHero(Long idEntity, <a name="SpecialAction" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialAction.html#SpecialAction">SpecialAction</a> specialAction);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Transactional
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Query(<span class="jxr_string">"delete from Entity h where h.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">void</strong> deleteByIdHero(Long idEntity);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_comment">/*-----------------------------------------------------------------------------------------------------*/</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @Transactional
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      @Query(<span class="jxr_string">"update Entity s set s.name = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">void</strong> setNameOfIdServant(Long idEntity, String name);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Transactional
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Query(<span class="jxr_string">"update Entity s set s.invokeCost = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">void</strong> setInvokeCostOfIdServant(Long idEntity, <strong class="jxr_keyword">int</strong> invokeCost);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @Transactional
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @Query(<span class="jxr_string">"update Entity s set s.healthPoint = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">void</strong> setHealthPointOfIdServant(Long idEntity, <strong class="jxr_keyword">int</strong> healthPoint);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      @Transactional
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      @Query(<span class="jxr_string">"update Entity s set s.healthPoint = s.healthPoint+?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">void</strong> addHealthPointOfIdEntity(Long idEntity, <strong class="jxr_keyword">int</strong> healthPoint);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @Transactional
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Query(<span class="jxr_string">"update Entity s set s.provocation = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">void</strong> setProvocationOfIdEntity(Long idEntity, <strong class="jxr_keyword">boolean</strong> provocation);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Transactional
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      @Query(<span class="jxr_string">"update Entity s set s.specialAction = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">void</strong> setSpecialActionOfIdServant(Long idEntity, <a name="SpecialAction" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialAction.html#SpecialAction">SpecialAction</a> specialAction);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      @Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      @Transactional
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Query(<span class="jxr_string">"delete from Entity s where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">void</strong> deleteByIdServant(Long idEntity);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	@Transactional
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	@Query(<span class="jxr_string">"update Entity s set s.name = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">void</strong> setNameOfIdSpell(Long idSpell, String name);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	@Transactional
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	@Query(<span class="jxr_string">"update Entity s set s.useCost = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">void</strong> setUseCostOfIdSpell(Long idSpell, <strong class="jxr_keyword">int</strong> useCost);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	@Transactional
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	@Query(<span class="jxr_string">"update Entity s set s.specialAction = ?2 where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<strong class="jxr_keyword">void</strong> setSpecialActionOfIdSpell(Long idSpell, <a name="SpecialAction" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialAction.html#SpecialAction">SpecialAction</a> specialAction);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	@Transactional
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	@Query(<span class="jxr_string">"delete from Entity s where s.idEntity = ?1"</span>)
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<strong class="jxr_keyword">void</strong> deleteByIdSpell(Long idSpell);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     
<a class="jxr_linenumber" name="L112" href="#L112">112</a> }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
