<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameRepository xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/dao/repository/GameRepository.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.repository;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.sql.Date;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.JpaRepository;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Modifying;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Query;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @Transactional(readOnly = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="GameRepository" href="../../../../univnantes/hearthstone/dao/repository/GameRepository.html#GameRepository">GameRepository</a> <strong class="jxr_keyword">extends</strong> JpaRepository&lt;Game, Long&gt; {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	List&lt;Game&gt; findAll();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	Game findByIdGame(Long idGame);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	@Transactional
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	@Query(<span class="jxr_string">"update Game g set g.player1 = ?2 where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">void</strong> setPlayer1OfIdGame(Long idGame, <a name="Player" href="../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player1);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Transactional
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@Query(<span class="jxr_string">"update Game g set g.player2 = ?2 where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">void</strong> setPlayer2OfIdGame(Long idGame, <a name="Player" href="../../../../univnantes/hearthstone/modele/Player.html#Player">Player</a> player2);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@Transactional
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@Query(<span class="jxr_string">"update Game g set g.key = ?2 where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">void</strong> setKeyOfIdGame(Long idGame, String key);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Transactional
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	@Query(<span class="jxr_string">"update Game g set g.date = ?2 where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">void</strong> setDateOfIdGame(Long idGame, Long date);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@Transactional
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Query(<span class="jxr_string">"update Game g set g.playerTurn = ?2 where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">void</strong> setPlayerTurnOfIdGame(Long idGame, byte playerTurn);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Transactional
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@Query(<span class="jxr_string">"delete from Game g where g.idGame = ?1"</span>)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">void</strong> deleteByIdGame(Long idGame);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
