<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>univnantes.hearthstone.dao.services.impl</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td>36% <div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">19/53</div></div></td>
            <td>20% <div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">8/41</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./DaoServiceEntity.java.html">DaoServiceEntity.java</a></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">1/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./DaoServiceGame.java.html">DaoServiceGame.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">7/21</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">4/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./DaoServicePlayer.java.html">DaoServicePlayer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">11/27</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">4/16</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>