<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TurnManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/univnantes/hearthstone/util/TurnManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.util;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Timer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.TimerTask;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.messaging.simp.SimpMessagingTemplate;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceEntity;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.PiocheManager;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.GameContentMessage;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @Component
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TurnManager" href="../../../univnantes/hearthstone/util/TurnManager.html#TurnManager">TurnManager</a> {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(<span class="jxr_string">"TurnManager"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Autowired
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> IDaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@Autowired
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Autowired
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceEntity daoServiceEntity;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	@Autowired
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">private</strong> PiocheManager piocheManager;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Autowired
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> SimpMessagingTemplate webSocket;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DELAY_FOR_ONE_TURN = 120000;<em class="jxr_comment">// temps en milliseconde</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> Map&lt;Long, Timer&gt; timerList = <strong class="jxr_keyword">new</strong> HashMap&lt;Long, Timer&gt;();;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * initialise une map de</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <a name="TurnManager" href="../../../univnantes/hearthstone/util/TurnManager.html#TurnManager">TurnManager</a>() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * active le timer pour gerer le temps maximum que dure un tour</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activeTimer(Long idGame) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		daoServiceGame.setTimeTurn(idGame);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		clearTimer(idGame);<em class="jxr_comment">// remise a 0 si cela n'a ps ete fait</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		timerList.get(idGame).schedule(<strong class="jxr_keyword">new</strong> TimerTask() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			@Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				daoServiceGame.turnTimeOut(idGame);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				initTurn(idGame);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  				Game g = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  				Long playerIdNewTurn = g.getPlayerTurn() == ((byte) 1) ? g.getPlayer1().getIdPlayer()
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  						: g.getPlayer2().getIdPlayer();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				String channel = <span class="jxr_string">"/game/"</span> + idGame;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				g.setdate(<strong class="jxr_keyword">new</strong> Date().getTime());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				webSocket.convertAndSend(channel, <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(g, playerIdNewTurn));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  				activeTimer(g.getIdGame());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		}, DELAY_FOR_ONE_TURN);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 * supprime le timer</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeTimer(Long idGame) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">if</strong> (timerList.containsKey(idGame)) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			timerList.get(idGame).cancel();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			timerList.remove(idGame);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * remise a 0 du timer</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 * @param idGame</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearTimer(Long idGame) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">if</strong> (timerList.containsKey(idGame)) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			timerList.get(idGame).cancel();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			timerList.replace(idGame, <strong class="jxr_keyword">new</strong> Timer());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			timerList.put(idGame, <strong class="jxr_keyword">new</strong> Timer());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	<strong class="jxr_keyword">public</strong> Map&lt;Long, Timer&gt; getTimerList() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<strong class="jxr_keyword">return</strong> timerList;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activeTimerTest(Long idGame, <strong class="jxr_keyword">int</strong> timeMs) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		clearTimer(idGame);<em class="jxr_comment">// remise a 0 si cela n'a ps ete fait</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		timerList.get(idGame).schedule(<strong class="jxr_keyword">new</strong> TimerTask() {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			@Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				Game g = daoServiceGame.turnTimeOut(idGame);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				initTurn(idGame);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		}, timeMs);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 * initialise le tour courrant (pioche, tous les serviteurs peuvent attacker,</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 * ...)</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * @param idGame</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * @throws UnknowHeroException</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initTurn(Long idGame) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			piocheManager.piocheOneCard(game);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			player.getPlayingCard().iterator().forEachRemaining(entity -&gt; daoServiceEntity.canAttackTrue(entity));
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			daoServiceEntity.canAttackTrue(player.getHero());
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<em class="jxr_comment">//			player.setHero((Hero) daoServiceEntity.canAttackTrue(player.getHero()));</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">if</strong> (player.getMaxMana() &lt; DaoServicePlayer.MAX_MANA_PLAYER_INIT) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				player.incremMaxMana();
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			player.setMana(player.getMaxMana());
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			daoServicePlayer.save(player);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			daoServiceGame.saveGame(game);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		} <strong class="jxr_keyword">catch</strong> (UnknowHeroException e) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			logger.warning(e.toString());
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	}
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 * initialise les mains des joueurs audebut de la partie (3par personnes) -&gt;</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 * deuxieme joueur commencera sont tour avec 4 cartes</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 * @throws UnknowHeroException</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initGame(Game game) <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		Random r = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		byte firstPlayer = (byte) (1 + r.nextInt(2));
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		game.setPlayerTurn(firstPlayer);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		player.setMana(1);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		player.incremMaxMana();
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		piocheManager.piocheInitGame(game);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		daoServiceGame.saveGame(game);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
