<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Sauvegarde.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package univnantes.hearthstone.dao.util;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.beans.factory.annotation.Autowired;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Component;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.dao.repository.EntityRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.dao.repository.GameRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.dao.repository.PlayerRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.modele.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.modele.Game;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import univnantes.hearthstone.modele.Player;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Component</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Sauvegarde {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Autowired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;EntityRepository entityRepo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Autowired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;GameRepository gameRepo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Autowired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;PlayerRepository playerRepo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void save(Object o) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_26'/>
26
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_26'>1</a>
<span>
1. save : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>&#9;&#9;if(o instanceof Entity) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;entityRepo.save((Entity) o);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_29'/>
29
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_29'>1</a>
<span>
1. save : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>&#9;&#9;if(o instanceof Game) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;gameRepo.save((Game) o);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_32'/>
32
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_32'>1</a>
<span>
1. save : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>&#9;&#9;if(o instanceof Player) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;playerRepo.save((Player) o);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_26'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>save<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_29'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>save<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6c6c93f8_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6c6c93f8_32'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>save<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>univnantes.hearthstone.DaoSpecialActionTest.TestExplosionDesArcanesJ1(univnantes.hearthstone.DaoSpecialActionTest) (60 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestImageMirroirJ2(univnantes.hearthstone.DaoSpecialActionTest) (25 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestGuerrier(univnantes.hearthstone.DaoSpecialActionTest) (35 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestMage(univnantes.hearthstone.DaoSpecialActionTest) (35 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestTourbillon(univnantes.hearthstone.DaoSpecialActionTest) (41 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidDeadJ1(univnantes.hearthstone.DaoSpecialActionTest) (61 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestPaladinJ2(univnantes.hearthstone.DaoSpecialActionTest) (33 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidDeadJ2(univnantes.hearthstone.DaoSpecialActionTest) (65 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestExplosionDesArcanesJ2(univnantes.hearthstone.DaoSpecialActionTest) (52 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestConsecrationJ1(univnantes.hearthstone.DaoSpecialActionTest) (64 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestProvocation(univnantes.hearthstone.DaoSpecialActionTest) (29 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestMetamorphose(univnantes.hearthstone.DaoSpecialActionTest) (30 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidInvokeJ2(univnantes.hearthstone.DaoSpecialActionTest) (54 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestPaladinJ1(univnantes.hearthstone.DaoSpecialActionTest) (31 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestVolDeVieJ2(univnantes.hearthstone.DaoSpecialActionTest) (32 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestCharge(univnantes.hearthstone.DaoSpecialActionTest) (43 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestConsecrationJ2(univnantes.hearthstone.DaoSpecialActionTest) (52 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestChefDeRaidInvokeJ1(univnantes.hearthstone.DaoSpecialActionTest) (72 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestMaitriseDuBlocageJ2(univnantes.hearthstone.DaoSpecialActionTest) (31 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestImageMirroirJ1(univnantes.hearthstone.DaoSpecialActionTest) (25 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestVolDeVieJ1(univnantes.hearthstone.DaoSpecialActionTest) (30 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestBenedictionDePuissance(univnantes.hearthstone.DaoSpecialActionTest) (49 ms)</li><li>univnantes.hearthstone.DaoSpecialActionTest.TestMaitriseDuBlocageJ1(univnantes.hearthstone.DaoSpecialActionTest) (29 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>