<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialActionPaladin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.specialAction</a> &gt; <span class="el_source">SpecialActionPaladin.java</span></div><h1>SpecialActionPaladin.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.specialAction;

import javax.persistence.Entity;

import org.springframework.beans.factory.annotation.Autowired;
import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Servant;
import univnantes.hearthstone.modele.factories.CardFactory;
import univnantes.hearthstone.modele.specialAction.InvokeAction;

import static univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT;

@Entity
<span class="fc" id="L17">public class SpecialActionPaladin extends SpecialAction implements CurrentAction {</span>

	@Override
	public void execute(Sauvegarde sauvegarde, Game game, univnantes.hearthstone.modele.Entity excecutor,
			univnantes.hearthstone.modele.Entity target) throws UnknowCardException {

<span class="fc" id="L23">		univnantes.hearthstone.modele.Entity servant = new CardFactory().createCard(CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT);</span>
<span class="fc" id="L24">		sauvegarde.save(servant);</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (game.getPlayerTurn() == 1){</span>
<span class="fc" id="L26">			game.getPlayer1().addPlayingCard(servant);</span>
<span class="fc" id="L27">			sauvegarde.save(game.getPlayer1());</span>
<span class="fc" id="L28">		}</span>
		else{
<span class="fc" id="L30">			game.getPlayer2().addPlayingCard(servant);</span>
<span class="fc" id="L31">			sauvegarde.save(game.getPlayer2());</span>
		}

<span class="fc" id="L34">		sauvegarde.save(servant);</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>