<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialActionTourbillon.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.specialAction</a> &gt; <span class="el_source">SpecialActionTourbillon.java</span></div><h1>SpecialActionTourbillon.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.specialAction;

import javax.persistence.Entity;

import org.springframework.beans.factory.annotation.Autowired;
import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Servant;
import univnantes.hearthstone.modele.specialAction.InvokeAction;

import java.util.ArrayList;
import java.util.List;

@Entity
<span class="fc" id="L16">public class SpecialActionTourbillon extends SpecialAction implements InvokeAction {</span>

	@Override
	public void execute(Sauvegarde sauvegarde, Game game, univnantes.hearthstone.modele.Entity excecutor,
			univnantes.hearthstone.modele.Entity target) {
		// TODO Auto-generated method stub

<span class="fc" id="L23">		List&lt;univnantes.hearthstone.modele.Entity&gt; list1 = game.getPlayer1().getPlayingCard();</span>
<span class="fc" id="L24">		List&lt;univnantes.hearthstone.modele.Entity&gt; list2 = game.getPlayer2().getPlayingCard();</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">		for (univnantes.hearthstone.modele.Entity e: list1) {</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">			if(e instanceof Servant){</span>
<span class="fc" id="L28">				e.addDamage(1);</span>
<span class="fc" id="L29">				sauvegarde.save(e);</span>
			}
		}
<span class="fc bfc" id="L32" title="All 2 branches covered.">		for (univnantes.hearthstone.modele.Entity e: list2) {</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">			if (e instanceof Servant) {</span>
<span class="fc" id="L34">				e.addDamage(1);</span>
<span class="fc" id="L35">				sauvegarde.save(e);</span>
			}
		}
<span class="fc" id="L38">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>