<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialActionExplosionArcanes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.specialAction</a> &gt; <span class="el_source">SpecialActionExplosionArcanes.java</span></div><h1>SpecialActionExplosionArcanes.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.specialAction;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Entity;

import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.modele.Game;

@Entity
<span class="fc" id="L12">public class SpecialActionExplosionArcanes extends SpecialAction implements InvokeAction {</span>

	@Override
	public void execute(Sauvegarde sauvegarde, Game game, univnantes.hearthstone.modele.Entity excecutor,
			univnantes.hearthstone.modele.Entity target) {
		// TODO Auto-generated method stub

<span class="fc bfc" id="L19" title="All 2 branches covered.">		List&lt;univnantes.hearthstone.modele.Entity&gt; list = (game.getPlayerTurn()==1) ? game.getPlayer2().getPlayingCard() : game.getPlayer1().getPlayingCard();</span>

<span class="fc bfc" id="L21" title="All 2 branches covered.">		for (univnantes.hearthstone.modele.Entity e : list) {</span>
<span class="fc" id="L22">			e.addDamage(1);</span>
<span class="fc" id="L23">			sauvegarde.save(e);</span>
		}
<span class="fc" id="L25">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>