<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialActionImageMiroir.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.specialAction</a> &gt; <span class="el_source">SpecialActionImageMiroir.java</span></div><h1>SpecialActionImageMiroir.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.specialAction;

import javax.persistence.Entity;

import org.springframework.beans.factory.annotation.Autowired;

import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.factories.CardFactory;

@Entity
<span class="fc" id="L14">public class SpecialActionImageMiroir extends SpecialAction {</span>
	
	@Override
	public void execute(Sauvegarde sauvegarde, Game game, univnantes.hearthstone.modele.Entity excecutor,
			univnantes.hearthstone.modele.Entity target) throws UnknowCardException {

<span class="fc" id="L20">		univnantes.hearthstone.modele.Entity servant1 = new CardFactory().createCard(CardFactory.IMAGE_MIROIR_SERVANT);</span>
<span class="fc" id="L21">		univnantes.hearthstone.modele.Entity servant2 = new CardFactory().createCard(CardFactory.IMAGE_MIROIR_SERVANT);</span>

<span class="fc" id="L23">		sauvegarde.save(servant1);</span>
<span class="fc" id="L24">		sauvegarde.save(servant2);</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">		Player player = (game.getPlayerTurn()==1) ? game.getPlayer1() : game.getPlayer2();</span>

<span class="fc" id="L28">		player.addPlayingCard(servant1);</span>
<span class="fc" id="L29">		player.addPlayingCard(servant2);</span>

<span class="fc" id="L31">		sauvegarde.save(player);</span>

<span class="fc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>