<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialActionMaitriseDuBlocage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.specialAction</a> &gt; <span class="el_source">SpecialActionMaitriseDuBlocage.java</span></div><h1>SpecialActionMaitriseDuBlocage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.specialAction;

import javax.persistence.Entity;

import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.dao.util.PiocheManager;
import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.factories.CardFactory;

import java.util.ArrayList;
import java.util.Random;

@Entity
<span class="fc" id="L18">public class SpecialActionMaitriseDuBlocage extends SpecialAction {</span>

	@Override
	public void execute(Sauvegarde sauvegarde, Game game, univnantes.hearthstone.modele.Entity excecutor,
			univnantes.hearthstone.modele.Entity target) throws UnknowHeroException{

<span class="fc bfc" id="L24" title="All 2 branches covered.">        if(game.getPlayerTurn()==1)</span>
<span class="fc" id="L25">            game.getPlayer1().getHero().addArmor(5);</span>
        else
<span class="fc" id="L27">            game.getPlayer2().getHero().addArmor(5);</span>

        //recuperation des cartes jouables du joueur du tour courrant
<span class="fc" id="L30">        ArrayList&lt;String&gt; cartesJouables = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();</span>

<span class="fc" id="L33">        cartesJouables.addAll(CardFactory.getGeneralCards());</span>
<span class="fc" id="L34">        cartesJouables.addAll(CardFactory.getSpecifiqueCards(player.getHero().getName()));</span>

        //choix alleatoir de la carte dans la liste
<span class="fc bfc" id="L37" title="All 2 branches covered.">        for(int i=0; i&lt;2; i++) {</span>
<span class="fc" id="L38">            Random r = new Random();</span>
<span class="fc" id="L39">            int indiceCard = r.nextInt((cartesJouables.size() - 1));</span>
<span class="fc" id="L40">            player.addHandCard(cartesJouables.get(indiceCard));</span>
        }
<span class="fc" id="L42">        sauvegarde.save(player);</span>
<span class="fc" id="L43">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>