<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PiocheManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.dao.util</a> &gt; <span class="el_source">PiocheManager.java</span></div><h1>PiocheManager.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.dao.util;

import java.util.ArrayList;
import java.util.Random;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.factories.CardFactory;

@Component
<span class="fc" id="L17">public class PiocheManager {</span>

	@Autowired
	private IDaoServicePlayer daoServicePlayer;

	/**
	 * gerer l'action pioche à chaque début de tour: une carte C C appartient au
	 * carte jouable du joueur (cartes specifiques du hero, plus les cartes
	 * générales)
	 * 
	 * @param game
	 * @throws UnknowHeroException 
	 */
	public void piocheOneCard(Game game) throws UnknowHeroException {
		//recuperation des cartes jouables du joueur du tour courrant
<span class="nc" id="L32">		ArrayList&lt;String&gt; cartesJouables = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();</span>
<span class="nc" id="L34">		cartesJouables.addAll(CardFactory.getGeneralCards());</span>
<span class="nc" id="L35">		cartesJouables.addAll(CardFactory.getSpecifiqueCards(player.getHero().getName()));</span>
		
		//choix alleatoir de la carte dans la liste
<span class="nc" id="L38">		Random r = new Random();</span>
<span class="nc" id="L39">		int indiceCard = r.nextInt((cartesJouables.size()-1));</span>
			
<span class="nc" id="L41">		daoServicePlayer.addHandCard(player, cartesJouables.get(indiceCard));</span>
<span class="nc" id="L42">	}</span>

	/**
	 * distribution des premieres cartes
	 * @param game
	 * @throws UnknowHeroException 
	 */
	public void piocheInitGame(Game game) throws UnknowHeroException {
		//recuperation des cartes jouables du joueur du tour courrant
<span class="nc" id="L51">		ArrayList&lt;String&gt; cartesJouablesFirstPlayer = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L52">		ArrayList&lt;String&gt; cartesJouablesSecPlayer = new ArrayList&lt;String&gt;();</span>

		Player playerFirst;
		Player playerSec;
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if(game.getPlayerTurn() == (byte) 1) {</span>
<span class="nc" id="L57">			playerFirst = game.getPlayer1(); </span>
<span class="nc" id="L58">			playerSec = game.getPlayer2();</span>
<span class="nc" id="L59">		}else {</span>
<span class="nc" id="L60">			playerSec = game.getPlayer1(); </span>
<span class="nc" id="L61">			playerFirst = game.getPlayer2();</span>
		}
		
		//cartes du premier joueur
<span class="nc" id="L65">		cartesJouablesFirstPlayer.addAll(CardFactory.getGeneralCards());</span>
<span class="nc" id="L66">		cartesJouablesFirstPlayer.addAll(CardFactory.getSpecifiqueCards(playerFirst.getHero().getName()));</span>
		
		//choix alleatoir des 3 cartes dans la liste
<span class="nc" id="L69">		Random r = new Random();</span>
<span class="nc" id="L70">		int indiceCard1 = r.nextInt((cartesJouablesFirstPlayer.size()-1));</span>
<span class="nc" id="L71">		int indiceCard2 = r.nextInt((cartesJouablesFirstPlayer.size()-1));</span>
<span class="nc" id="L72">		int indiceCard3 = r.nextInt((cartesJouablesFirstPlayer.size()-1));</span>
<span class="nc" id="L73">		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard1));</span>
<span class="nc" id="L74">		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard2));</span>
<span class="nc" id="L75">		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard3));</span>
		
		//cartes du deuxieme joueur
<span class="nc" id="L78">		cartesJouablesSecPlayer.addAll(CardFactory.getGeneralCards());</span>
<span class="nc" id="L79">		cartesJouablesSecPlayer.addAll(CardFactory.getSpecifiqueCards(playerSec.getHero().getName()));</span>
				
		//choix alleatoir des 3 cartes dans la liste
<span class="nc" id="L82">		indiceCard1 = r.nextInt((cartesJouablesSecPlayer.size()-1));</span>
<span class="nc" id="L83">		indiceCard2 = r.nextInt((cartesJouablesSecPlayer.size()-1));</span>
<span class="nc" id="L84">		indiceCard3 = r.nextInt((cartesJouablesSecPlayer.size()-1));</span>
<span class="nc" id="L85">		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard1));</span>
<span class="nc" id="L86">		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard2));</span>
<span class="nc" id="L87">		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard3));</span>
		
<span class="nc" id="L89">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>