<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3:report at 2019-01-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HearthstoneWebApp &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
HearthstoneWebApp
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-01-15</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="HearthstoneWebApp">HearthstoneWebApp</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="hearthstone">hearthstone</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>25</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>19.093</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone">univnantes.hearthstone</a></td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>19.093</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="univnantes.hearthstone"></a>univnantes.hearthstone</h3><a name="univnantes.hearthstone"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.ForfeitTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.ForfeitTest">ForfeitTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="a">
<td><a href="#univnantes.hearthstone.TurnManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.TurnManagerTest">TurnManagerTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>3.038</td></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.InvokeCardTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.InvokeCardTest">InvokeCardTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.054</td></tr>
<tr class="a">
<td><a href="#univnantes.hearthstone.CheckTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.CheckTest">CheckTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>15.783</td></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.AccueilTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.AccueilTest">AccueilTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.077</td></tr>
<tr class="a">
<td><a href="#univnantes.hearthstone.ActionTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.ActionTest">ActionTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.076</td></tr>
<tr class="b">
<td><a href="#univnantes.hearthstone.SecureServerCallTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#univnantes.hearthstone.SecureServerCallTest">SecureServerCallTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.063</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="ForfeitTest"></a>ForfeitTest</h3><a name="univnantes.hearthstone.ForfeitTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ForfeitTest.testForfeit"></a>testForfeit</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="TurnManagerTest"></a>TurnManagerTest</h3><a name="univnantes.hearthstone.TurnManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.TurnManagerTest.testTimeOut"></a>testTimeOut</td>
<td>3.009</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.TurnManagerTest.testInitGame"></a>testInitGame</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.TurnManagerTest.testInitTurn"></a>testInitTurn</td>
<td>0.008</td></tr></table></div>
<div class="section">
<h3><a name="InvokeCardTest"></a>InvokeCardTest</h3><a name="univnantes.hearthstone.InvokeCardTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.InvokeCardTest.testInokeCard_HaveNotCardInHisHand"></a>testInokeCard_HaveNotCardInHisHand</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.InvokeCardTest.testInvokeCardServant"></a>testInvokeCardServant</td>
<td>0.007</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.InvokeCardTest.testInokeCard_EnoughMana"></a>testInokeCard_EnoughMana</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.InvokeCardTest.testInvokeSpell"></a>testInvokeSpell</td>
<td>0.006</td></tr></table></div>
<div class="section">
<h3><a name="CheckTest"></a>CheckTest</h3><a name="univnantes.hearthstone.CheckTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.CheckTest.testCheck"></a>testCheck</td>
<td>0.057</td></tr></table></div>
<div class="section">
<h3><a name="AccueilTest"></a>AccueilTest</h3><a name="univnantes.hearthstone.AccueilTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testJoinGameNotComplet"></a>testJoinGameNotComplet</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testJoinGameComplet"></a>testJoinGameComplet</td>
<td>0.007</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testChoixHeroFirstPlayer"></a>testChoixHeroFirstPlayer</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testGetHand"></a>testGetHand</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testCreateGame"></a>testCreateGame</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.AccueilTest.testChoixHeroDeuxiemePlayerAndInitGame"></a>testChoixHeroDeuxiemePlayerAndInitGame</td>
<td>0.007</td></tr></table></div>
<div class="section">
<h3><a name="ActionTest"></a>ActionTest</h3><a name="univnantes.hearthstone.ActionTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestServantPlayer1ToServantPlayer2AndKill"></a>TestServantPlayer1ToServantPlayer2AndKill</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestServantPlayer1ToHeroPlayer2AndProvocation"></a>TestServantPlayer1ToHeroPlayer2AndProvocation</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestHeroPlayer1ToHeroPlayer2AndKill"></a>TestHeroPlayer1ToHeroPlayer2AndKill</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestServantPlayer1ToHeroPlayer2AndKill"></a>TestServantPlayer1ToHeroPlayer2AndKill</td>
<td>0.012</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestServantPlayer1ToHeroPlayer2"></a>TestServantPlayer1ToHeroPlayer2</td>
<td>0.026</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestHeroPlayer1ToHeroPlayer2"></a>TestHeroPlayer1ToHeroPlayer2</td>
<td>0.009</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.ActionTest.TestHeroPlayer1ToServantPlayer2"></a>TestHeroPlayer1ToServantPlayer2</td>
<td>0.011</td></tr></table></div>
<div class="section">
<h3><a name="SecureServerCallTest"></a>SecureServerCallTest</h3><a name="univnantes.hearthstone.SecureServerCallTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.SecureServerCallTest.testCallKOWithPlayerKey"></a>testCallKOWithPlayerKey</td>
<td>0.023</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.SecureServerCallTest.testCallKOWithGameKey"></a>testCallKOWithGameKey</td>
<td>0.021</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_univnantes.hearthstone.SecureServerCallTest.testCallOk"></a>testCallOk</td>
<td>0.009</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
