<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestController xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/univnantes/hearthstone/controller/TestController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Controller;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.web.bind.annotation.GetMapping;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.web.bind.annotation.RequestMapping;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.web.bind.annotation.ResponseBody;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.AccueilControllerImpl;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.GameControllerImpl;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.PiocheManager;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.AlreadyHaveHeroException;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.CantPlayException;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.DontHaveTheCardException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.EnoughManaException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.GameAlreadyFullException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @Controller
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @RequestMapping(<span class="jxr_string">"/test/"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TestController" href="../../../univnantes/hearthstone/controller/TestController.html#TestController">TestController</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	Long idGame;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	Long idUser1;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	@Autowired
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	AccueilControllerImpl accueilControllerImpl;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@Autowired
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@Autowired
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	GameControllerImpl gameControllerImpl;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	@Autowired
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	PiocheManager piocheManager;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@GetMapping(<span class="jxr_string">"enregistrer"</span>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@ResponseBody
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	Object enregistrer() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		System.out.println(<span class="jxr_string">"enregistrement"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		 Game game =  accueilControllerImpl.createGame(<span class="jxr_string">"gameKey"</span>, <span class="jxr_string">"tttt"</span>, <span class="jxr_string">"userKey"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		 idGame = game.getIdGame();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		 idUser1 = game.getPlayer1().getIdPlayer();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		 <strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@GetMapping(<span class="jxr_string">"retrouver"</span>)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	@ResponseBody
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	Object retrouver() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		System.out.println(<span class="jxr_string">"aller chercher element"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		assert(idGame != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">return</strong> daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	@GetMapping(<span class="jxr_string">"setHero"</span>)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	@ResponseBody
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	Object setH()  {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		System.out.println(<span class="jxr_string">"set hero"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		assert(idGame!= <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		assert(idUser1!= <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		Game game = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			game = accueilControllerImpl.setHero(idGame, idUser1, HeroFactory.GUERRIER);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		} <strong class="jxr_keyword">catch</strong> (AlreadyHaveHeroException | UnknowHeroException e) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	@GetMapping(<span class="jxr_string">"join"</span>)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	@ResponseBody
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	Object joinGame() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		System.out.println(<span class="jxr_string">"join"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		assert(idGame!=<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		Game game = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			game = accueilControllerImpl.joinGame(idGame, <span class="jxr_string">"bbbb"</span>, <span class="jxr_string">"userKey"</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		} <strong class="jxr_keyword">catch</strong> (<a name="GameAlreadyFullException" href="../../../univnantes/hearthstone/exception/GameAlreadyFullException.html#GameAlreadyFullException">GameAlreadyFullException</a> e) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			System.out.println(<span class="jxr_string">"erreur -&gt;  "</span>+e);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	@GetMapping(<span class="jxr_string">"invoke"</span>)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	@ResponseBody
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	Object invoke() <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		Game game=<strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		System.out.println(<span class="jxr_string">"join"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		game.getPlayer1().setMana(10);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		daoServiceGame.saveGame(game);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			piocheManager.piocheOneCard(game);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		} <strong class="jxr_keyword">catch</strong> (UnknowHeroException e1) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			e1.printStackTrace();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			game = gameControllerImpl.invokeCard(idUser1, idGame, game.getPlayer1().getHand().get(0), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		} <strong class="jxr_keyword">catch</strong> (DontHaveTheCardException | <a name="CantPlayException" href="../../../univnantes/hearthstone/exception/CantPlayException.html#CantPlayException">CantPlayException</a> | UnknowCardException | <a name="EnoughManaException" href="../../../univnantes/hearthstone/exception/EnoughManaException.html#EnoughManaException">EnoughManaException</a> e) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
