<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccueilControllerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.controller.Impl</a> &gt; <span class="el_source">AccueilControllerImpl.java</span></div><h1>AccueilControllerImpl.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.controller.Impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.controller.IAccueilController;
import univnantes.hearthstone.controller.IGameController;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.exception.AlreadyHaveHeroException;
import univnantes.hearthstone.exception.GameAlreadyFullException;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.factories.HeroFactory;

import java.util.ArrayList;
import java.util.List;

@Component
<span class="fc" id="L22">public class AccueilControllerImpl implements IAccueilController {</span>

	@Autowired
	private IDaoServiceGame daoServiceGame;

	@Autowired
	private IDaoServicePlayer daoServicePlayer;

	@Autowired
	private IGameController gameController;

	@Autowired
	private HeroFactory heroFactory;

	@Override
	public Game createGame(String gameKey, String userName, String key) {
<span class="fc" id="L38">		Player player1 = daoServicePlayer.createPlayer(userName, key);</span>
<span class="fc" id="L39">		return daoServiceGame.createGameWithPlayer(gameKey, player1);</span>
	}

	@Override
	public Game joinGame(Long idGame, String userName, String key) throws GameAlreadyFullException {
		// deja deux joueurs
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (daoServiceGame.isFull(idGame))</span>
<span class="fc" id="L46">			throw new GameAlreadyFullException();</span>

<span class="fc" id="L48">		Player player2 = daoServicePlayer.createPlayer(userName, key);</span>
<span class="fc" id="L49">		return daoServiceGame.joinGameWithId(idGame, player2);</span>
	}

	@Override
	public Game setHero(Long idGame, Long idUser, String heroName)
			throws AlreadyHaveHeroException, UnknowHeroException {

		// deja un hero pour ce joueur
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (daoServicePlayer.alreadyHaveHero(idUser))</span>
<span class="nc" id="L58">			throw new AlreadyHaveHeroException(idUser);</span>

<span class="fc" id="L60">		Hero hero = heroFactory.createHero(heroName);</span>
<span class="fc" id="L61">		daoServicePlayer.setHero(idUser, hero);</span>

<span class="fc" id="L63">		Game game = daoServiceGame.get(idGame);</span>
<span class="pc bpc" id="L64" title="3 of 6 branches missed.">		if (game.getPlayer1() != null &amp;&amp; game.getPlayer1().getHero() != null &amp;&amp; game.getPlayer2() != null</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">				&amp;&amp; game.getPlayer2().getHero() != null) {</span>
<span class="fc" id="L66">			gameController.getTurnManager().initGame(game);</span>
<span class="fc" id="L67">			gameController.getTurnManager().activeTimer(idGame);// activation du chrono</span>
		}

<span class="fc" id="L70">		return daoServiceGame.get(idGame);</span>

	}

	@Override
	public List&lt;String&gt; getHand(Long idGame, Long idUser)
	{
<span class="fc" id="L77">		Game game = daoServiceGame.get(idGame);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if(idUser == game.getPlayer1().getIdPlayer())</span>
		{
<span class="fc" id="L80">			return game.getPlayer1().getHand();</span>
		}
<span class="nc bnc" id="L82" title="All 2 branches missed.">		else if(idUser == game.getPlayer2().getIdPlayer())</span>
		{
<span class="nc" id="L84">			return game.getPlayer2().getHand();</span>
		}
		else{
<span class="nc" id="L87">			return new ArrayList&lt;String&gt;();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>