<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameControllerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.controller.Impl</a> &gt; <span class="el_source">GameControllerImpl.java</span></div><h1>GameControllerImpl.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.controller.Impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.controller.IGameController;
import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.services.IDaoServiceEntity;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.dao.util.Sauvegarde;
import univnantes.hearthstone.exception.CantPlayException;
import univnantes.hearthstone.exception.DontHaveTheCardException;
import univnantes.hearthstone.exception.EnoughManaException;
import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.Servant;
import univnantes.hearthstone.modele.Spell;
import univnantes.hearthstone.modele.factories.CardFactory;
import univnantes.hearthstone.modele.specialAction.CurrentAction;
import univnantes.hearthstone.modele.specialAction.DeadAction;
import univnantes.hearthstone.modele.specialAction.InvokeAction;
import univnantes.hearthstone.util.TurnManager;

@Component
<span class="fc" id="L33">public class GameControllerImpl implements IGameController {</span>

	@Autowired
	private IDaoServiceGame daoServiceGame;

	@Autowired
	private IDaoServicePlayer daoServicePlayer;

	@Autowired
	private IDaoServiceEntity daoServiceEntity;

	@Autowired
	private Sauvegarde daoSauvegarde;

	@Autowired
	private CardFactory cardFactory;

	@Autowired
	private TurnManager turnManager;;

	@Override
	public Game invokeCard(Long idPlayer, Long idGame, String cardName, Long idTarget) throws DontHaveTheCardException,
			CantPlayException, UnknowCardException, EnoughManaException, UnknowHeroException {
		// verifie si le joueur peut jouer
<span class="fc" id="L57">		Game game = daoServiceGame.get(idGame);</span>
<span class="fc" id="L58">		Player player = getPlayerIfCanPlay(game, idPlayer);</span>
<span class="fc" id="L59">		Player playerEnemy = getPlayerEnemy(game, player);</span>

		// vérifier que le joueur peut jouer cette carte (dans son jeu, un serviteur ou
		// un sort,
		// assez de mana)
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (!playerHaveCardInHisHand(player, cardName))</span>
<span class="fc" id="L65">			throw new DontHaveTheCardException(cardName);</span>
<span class="fc" id="L66">		Entity card = cardFactory.createCard(cardName);</span>

		// execution
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (card instanceof Servant) {</span>
<span class="fc" id="L70">			Servant servant = (Servant) card;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			if (!enoughMana(player, servant.getInvokeCost()))</span>
<span class="fc" id="L72">				throw new EnoughManaException();</span>
<span class="fc" id="L73">			daoServicePlayer.StealManaPlayer(player, servant.getInvokeCost());// enleve les point de mana necessaire a</span>
																				// l'invokation
<span class="fc" id="L75">			daoServicePlayer.invokeCard(player, servant);// ajoute le servant au cartes jouer et supprime la carte de la</span>
															// main
			// execution des actions spéciales à l'invocation
<span class="fc" id="L78">			servant.getSpecialAction().iterator().forEachRemaining(sp -&gt; {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">				if (sp instanceof InvokeAction) {</span>
					try {
<span class="nc" id="L81">						sp.execute(daoSauvegarde, game, servant, null);</span>
<span class="nc" id="L82">					} catch (UnknowCardException | UnknowHeroException e) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L84">						e.printStackTrace();</span>
					}

				}
<span class="nc" id="L88">			});</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		} else if (card instanceof Spell) {</span>
<span class="fc" id="L90">			Spell spell = (Spell) card;</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">			if (!enoughMana(player, spell.getUseCost()))</span>
<span class="nc" id="L92">				throw new EnoughManaException();</span>
<span class="fc" id="L93">			daoServicePlayer.StealManaPlayer(player, spell.getUseCost());// enleve les point de mana necessaire a</span>
																			// l'invokation
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">			Entity target = (idTarget == null) ? null : getAndVerifyEntity(game, idTarget);</span>

<span class="pc bpc" id="L97" title="1 of 2 branches missed.">			if (target != null) {</span>
<span class="fc" id="L98">				boolean haveProvocation = haveProvocation(playerEnemy);</span>
<span class="fc" id="L99">				boolean targetIsEnemy = playerEnemy.getPlayingCard().contains(target);</span>
				// joueur
<span class="pc bpc" id="L101" title="4 of 6 branches missed.">				if (targetIsEnemy &amp;&amp; haveProvocation &amp;&amp; (target instanceof Servant)</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">						&amp;&amp; !((Servant) target).isProvocation())</span>
<span class="nc" id="L103">					throw new IllegalArgumentException(</span>
<span class="nc" id="L104">							target.getIdEntity() + &quot; n'a pas un atout provocation alors qued'autre oui&quot;);</span>
<span class="pc bpc" id="L105" title="4 of 6 branches missed.">				if (targetIsEnemy &amp;&amp; haveProvocation &amp;&amp; (target instanceof Hero))</span>
<span class="nc" id="L106">					throw new IllegalArgumentException(</span>
<span class="nc" id="L107">							target.getIdEntity() + &quot; serviteur avec provocation vous ne pouvez pas attaquer le hero&quot;);</span>
			}

<span class="fc" id="L110">			spell.getSpecialAction().execute(daoSauvegarde, game, spell, target);</span>

			// supprime la carte de la main
<span class="fc" id="L113">			daoServicePlayer.removeHandCard(player, card);</span>

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">			if (idTarget != null) {</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">				if (daoServiceEntity.isDead(idTarget)) {// servant mort -&gt; suppression du servant + actionSpecial</span>
<span class="nc" id="L117">					deadProcess(game, playerEnemy, target);</span>

				}
<span class="nc" id="L120">			}else {</span>
<span class="nc" id="L121">				processIfDead(game, playerEnemy);</span>
			}
		}

<span class="fc" id="L125">		return daoServiceGame.get(idGame);</span>

	}

	@Override
	public Game action(Long idPlayer, Long idGame, Long idExcecutor, Long idTarget)
			throws CantPlayException, UnknowHeroException {
		// verifie si le joueur peut jouer
<span class="fc" id="L133">		Game game = daoServiceGame.get(idGame);</span>
<span class="fc" id="L134">		Player player = getPlayerIfCanPlay(game, idPlayer);</span>
<span class="fc" id="L135">		Player playerEnemy = getPlayerEnemy(game, player);</span>

		// verifie si les entite peuvent etre jouée
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">		Entity excecutor = (idExcecutor == null) ? null : getAndVerifyEntity(player, idExcecutor);// recuperation de l'entite excecutante</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">		if (!excecutor.isCanAttack())</span>
<span class="nc" id="L140">			throw new CantPlayException();// jouable</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">		Entity target = (idTarget == null) ? null :  getAndVerifyEntity(playerEnemy, idTarget);// recuperation de la cible et vérifie qu'elle</span>
																	// appartient au
<span class="fc" id="L143">		boolean haveProvocation = haveProvocation(playerEnemy);</span>

		// joueur
<span class="pc bpc" id="L146" title="3 of 6 branches missed.">		if (haveProvocation &amp;&amp; (target instanceof Servant) &amp;&amp; !((Servant) target).isProvocation())</span>
<span class="nc" id="L147">			throw new IllegalArgumentException(</span>
<span class="nc" id="L148">					target.getIdEntity() + &quot; n'a pas un atout provocation alors qued'autre oui&quot;);</span>
<span class="pc bpc" id="L149" title="1 of 4 branches missed.">		if (haveProvocation &amp;&amp; (target instanceof Hero))</span>
<span class="fc" id="L150">			throw new IllegalArgumentException(</span>
<span class="fc" id="L151">					target.getIdEntity() + &quot; serviteur avec provocation vous ne pouvez pas attaquer le hero&quot;);</span>

		// execution
<span class="fc" id="L154">		Game gameResult = null;</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">		if (excecutor instanceof Hero) {</span>
			try {
<span class="fc" id="L157">				((Hero) excecutor).getSpecialAction().execute(daoSauvegarde, game, excecutor, target);</span>
<span class="pc" id="L158">			} catch (UnknowCardException e) {</span>
<span class="nc" id="L159">				e.printStackTrace();</span>
			}

<span class="fc" id="L162">			excecutor.setCanAttack(false);</span>
<span class="fc" id="L163">			daoSauvegarde.save(excecutor);</span>
<span class="fc" id="L164">			daoServicePlayer.StealManaPlayer(player, 2);// enleve les point de mana necessaire a</span>

<span class="pc bpc" id="L166" title="1 of 2 branches missed.">			if(target == null) {</span>
<span class="nc" id="L167">				gameResult = processIfDead(game, playerEnemy);</span>
<span class="nc" id="L168">			}else {</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">				if (daoServiceEntity.isDead(idTarget)) {// servant mort -&gt; suppression du servant + actionSpecial</span>
<span class="fc" id="L170">					gameResult = deadProcess(game, playerEnemy, target);</span>
<span class="fc" id="L171">				} else {</span>
<span class="fc" id="L172">					gameResult = daoServiceGame.get(game.getIdGame());</span>
				}
			}
			
			
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">		} else if (excecutor instanceof Servant) {</span>
			// actions spéciales du servant
<span class="fc" id="L179">			((Servant) excecutor).getSpecialAction().iterator().forEachRemaining(sp -&gt; {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">				if (sp instanceof CurrentAction) {</span>
					try {
<span class="nc" id="L182">						sp.execute(daoSauvegarde, game, excecutor, target);</span>
<span class="nc" id="L183">					} catch (UnknowCardException | UnknowHeroException e) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L185">						e.printStackTrace();</span>
					}

				}
<span class="nc" id="L189">			});</span>
			// dégât normaux infligé
<span class="fc" id="L191">			target.addDamage(((Servant) excecutor).getAttack());</span>
<span class="fc" id="L192">			daoSauvegarde.save(target);</span>

			// traitement apres avoir infligé les dégats
<span class="fc" id="L195">			excecutor.setCanAttack(false);</span>
<span class="fc" id="L196">			daoSauvegarde.save(excecutor);</span>

<span class="fc bfc" id="L198" title="All 2 branches covered.">			if (daoServiceEntity.isDead(idTarget)) {// servant mort -&gt; suppression du servant + actionSpecial</span>
<span class="fc" id="L199">				gameResult = deadProcess(game, playerEnemy, target);</span>
<span class="fc" id="L200">			} else {</span>
<span class="fc" id="L201">				gameResult = daoServiceGame.get(game.getIdGame());</span>
			}
		}

<span class="fc" id="L205">		return gameResult;</span>
	}


	@Override
	public Game check(Long idPlayer, Long idGame) throws CantPlayException, UnknowHeroException {
		// verifie si le joueur peut jouer
<span class="fc" id="L212">		Game game = daoServiceGame.get(idGame);</span>
<span class="fc" id="L213">		getPlayerIfCanPlay(game, idPlayer);</span>

<span class="fc" id="L215">		daoServiceGame.turnTimeOut(idGame);// inversement du tour dans la game</span>
<span class="fc" id="L216">		turnManager.initTurn(idGame);</span>
<span class="fc" id="L217">		turnManager.activeTimer(idGame);</span>
<span class="fc" id="L218">		return daoServiceGame.get(idGame);</span>
	}

	@Override
	public Game forfeit(Long idGame, Long idPlayer) throws CantPlayException {
		// verifie si le joueur peut jouer
<span class="fc" id="L224">		Game game = daoServiceGame.get(idGame);</span>
<span class="fc" id="L225">		Player player = getPlayerIfCanPlay(game, idPlayer);</span>

<span class="fc" id="L227">		player.getHero().setHealthPoint(0);</span>
<span class="fc" id="L228">		turnManager.removeTimer(idGame);</span>
		// suppression de tous ce qui concerne cette partie
<span class="fc" id="L230">		daoServiceGame.deleteGame(game);</span>

<span class="fc" id="L232">		return game;</span>
	}

	/**
	 * retourne le joueur qui joue a ce tour
	 * 
	 * @param game
	 * @return
	 */
	private Player findPlayerTurn(Game game) {
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">		if (game.getPlayerTurn() == (byte) 1) {</span>
<span class="fc" id="L243">			return game.getPlayer1();</span>
		}
<span class="nc" id="L245">		return game.getPlayer2();</span>
	}

	/**
	 * verifie que l'id passer en parametre est bien l'id du joueur courrant
	 * 
	 * @param game
	 * @param idPlayer
	 * @return
	 * @throws CantPlayException
	 */
	private Player getPlayerIfCanPlay(Game game, Long idPlayer) throws CantPlayException {
		// verifie si le joueur peut jouer
<span class="fc" id="L258">		Player player = findPlayerTurn(game);</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">		if (player.getIdPlayer() != idPlayer)</span>
<span class="nc" id="L260">			throw new CantPlayException();</span>
<span class="fc" id="L261">		return player;</span>
	}

	/**
	 * verifie que le joueur a bien la carte cardName dans sa main
	 * 
	 * @param player
	 * @param cardName
	 * @return
	 */
	private boolean playerHaveCardInHisHand(Player player, String cardName) {
<span class="fc" id="L272">		return player.getHand().contains(cardName);</span>
	}

	/**
	 * verifie si le joueur a asser de mana
	 * 
	 * @return
	 */
	private boolean enoughMana(Player p, int manaMin) {
<span class="fc bfc" id="L281" title="All 2 branches covered.">		return manaMin &lt;= p.getMana();</span>
	}

	/**
	 * retourne l'entite si le joueur peut la jouer (sur son plateau ou hero)
	 * 
	 * @param player
	 * @param idExcecutor
	 * @return
	 */
	private Entity getAndVerifyEntity(Player player, Long idExcecutor) {
<span class="fc bfc" id="L292" title="All 2 branches covered.">		if (player.getHero().getIdEntity().equals(idExcecutor)) {</span>
<span class="fc" id="L293">			return player.getHero();</span>
		} else {
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">			for (Entity e : player.getPlayingCard()) {</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">				if (e.getIdEntity().equals(idExcecutor)) {</span>
<span class="fc" id="L297">					return (Servant) e;</span>
				}
			}
		}
		// idExcecutor non trouvé sur le plateau ni comme hero
<span class="nc" id="L302">		throw new IllegalArgumentException(&quot;executeur non trouver&quot;);</span>
	}

	/**
	 * retourne l'entiten si presente dans la game
	 * 
	 * @param game
	 * @param idTarget
	 * @return Entity
	 */
	private Entity getAndVerifyEntity(Game game, Long idTarget) {
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">		if (game.getPlayer1().getHero().getIdEntity().equals(idTarget)) {</span>
<span class="nc" id="L314">			return game.getPlayer1().getHero();</span>
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">		} else if (game.getPlayer2().getHero().getIdEntity().equals(idTarget)) {</span>
<span class="nc" id="L316">			return game.getPlayer2().getHero();</span>
		} else {
<span class="fc bfc" id="L318" title="All 2 branches covered.">			for (Entity e : game.getPlayer1().getPlayingCard()) {</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">				if (e.getIdEntity().equals(idTarget)) {</span>
<span class="nc" id="L320">					return (Servant) e;</span>
				}
			}
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">			for (Entity e : game.getPlayer2().getPlayingCard()) {</span>
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">				if (e.getIdEntity().equals(idTarget)) {</span>
<span class="fc" id="L325">					return (Servant) e;</span>
				}
			}
		}
		// idExcecutor non trouvé sur le plateau
<span class="nc" id="L330">		throw new IllegalArgumentException(&quot;target non trouver&quot;);</span>
	}

	/**
	 * retourne le joueur adverse du tour en cour
	 * 
	 * @param game
	 * @param player
	 * @return
	 */
	private Player getPlayerEnemy(Game game, Player player) {
<span class="pc bpc" id="L341" title="1 of 2 branches missed.">		return game.getPlayer1().equals(player) ? game.getPlayer2() : game.getPlayer1();</span>
	}

	@Override
	public TurnManager getTurnManager() {
<span class="fc" id="L346">		return this.turnManager;</span>
	}

	/**
	 * traitement effectuer quand une cible estmort soit fin de la partie dans le
	 * cas du hero mort soit le retrait + activation des action spe pour un servant
	 * 
	 * @param game
	 * @param playerEnemy
	 * @param target
	 * @return
	 */
	private Game deadProcess(Game game, Player playerEnemy, Entity target) {
<span class="fc bfc" id="L359" title="All 2 branches covered.">		if (target instanceof Servant) {</span>
<span class="fc" id="L360">			((Servant) target).getSpecialAction().iterator().forEachRemaining(sp -&gt; {</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">				if (sp instanceof DeadAction) {</span>
					try {
<span class="nc" id="L363">						sp.execute(daoSauvegarde, game, target, null);</span>
<span class="nc" id="L364">					} catch (UnknowCardException | UnknowHeroException e) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L366">						e.printStackTrace();</span>
					}

				}
<span class="fc" id="L370">			});</span>
<span class="fc" id="L371">			daoServicePlayer.deleteServant(playerEnemy, (Servant) target);</span>
<span class="pc bpc" id="L372" title="1 of 2 branches missed.">		} else if (target instanceof Hero) {</span>
<span class="fc" id="L373">			Game res = daoServiceGame.get(game.getIdGame());</span>
<span class="fc" id="L374">			daoServiceGame.deleteGame(game);</span>
<span class="fc" id="L375">			return res;</span>
		}
<span class="fc" id="L377">		return daoServiceGame.get(game.getIdGame());</span>
	}

	/**
	 * supprime les entite mortes il y en a
	 * @param game
	 * @param playerEnemy
	 * @return
	 */
	private Game processIfDead(Game game, Player playerEnemy) {
<span class="nc" id="L387">		List&lt;Entity&gt; l = new ArrayList&lt;Entity&gt;();</span>
<span class="nc" id="L388">		playerEnemy.getPlayingCard().iterator().forEachRemaining( e -&gt; {</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">			if(e.getHealthPoint() &lt;= 0) {</span>
<span class="nc" id="L390">				l.add(e);</span>
<span class="nc" id="L391">				((Servant) e).getSpecialAction().iterator().forEachRemaining(sp -&gt; {</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">					if (sp instanceof DeadAction) {</span>
						try {
<span class="nc" id="L394">							sp.execute(daoSauvegarde, game, e, null);</span>
<span class="nc" id="L395">						} catch (UnknowCardException | UnknowHeroException ex) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L397">							ex.printStackTrace();</span>
						}

					}
<span class="nc" id="L401">				});</span>
				
			}
<span class="nc" id="L404">		});</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">		for(Entity et: l) {</span>
<span class="nc" id="L406">			daoServicePlayer.deleteServant(playerEnemy, (Servant) et);</span>
		}
<span class="nc" id="L408">		return daoServiceGame.get(game.getIdGame());</span>
	}

	
	/**
	 * verifie si il y a des serviteur avec provocation
	 * 
	 * @param playerEnemy
	 * @return
	 */
	private boolean haveProvocation(Player playerEnemy) {
<span class="fc bfc" id="L419" title="All 2 branches covered.">		for (Entity e : playerEnemy.getPlayingCard()) {</span>
<span class="pc bpc" id="L420" title="1 of 4 branches missed.">			if ((e instanceof Servant) &amp;&amp; ((Servant) e).isProvocation()) {</span>
<span class="fc" id="L421">				return true;</span>
			}
		}
<span class="fc" id="L424">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>