<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CardFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/modele/factories/CardFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.modele.factories;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Spell;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.*;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  @Component
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="CardFactory" href="../../../../univnantes/hearthstone/modele/factories/CardFactory.html#CardFactory">CardFactory</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 * nom des cartes communes</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SANGLIER_BROCHEROC = <span class="jxr_string">"sanglier brocheroc"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SOLDAT_DU_COMPTE_DE_L_OR = <span class="jxr_string">"soldat du compte de l or"</span>;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CHEVAUCHEUR_DE_LOUP = <span class="jxr_string">"chevaucheur de loup"</span>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CHEF_DE_RAID = <span class="jxr_string">"chef de raid"</span>;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String YETI_NOROIT = <span class="jxr_string">"yeti noroit"</span>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; getGeneralCards() {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		List&lt;String&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		l.add(SANGLIER_BROCHEROC);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		l.add(SOLDAT_DU_COMPTE_DE_L_OR);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		l.add(CHEVAUCHEUR_DE_LOUP);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		l.add(CHEF_DE_RAID);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		l.add(YETI_NOROIT);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		<strong class="jxr_keyword">return</strong> l;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * nom des cartes spécifique au mage</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String IMAGE_MIROIR = <span class="jxr_string">"image miroir"</span>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String IMAGE_MIROIR_SERVANT = <span class="jxr_string">"image miroir servant"</span>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPLOSION_DES_ARCANES = <span class="jxr_string">"explosion des arcanes"</span>;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String METAMORPHOSE = <span class="jxr_string">"metamorphose"</span>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; getMageCards() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		List&lt;String&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		l.add(IMAGE_MIROIR);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		l.add(EXPLOSION_DES_ARCANES);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		l.add(METAMORPHOSE);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">return</strong> l;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * nom des cartes spécifique au paladin</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CHAMPION_FRISSELAME = <span class="jxr_string">"champion frisselame"</span>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BENEDICTION_DE_PUISSANCE = <span class="jxr_string">"benediction de puissance"</span>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONSECRATION = <span class="jxr_string">"consecration"</span>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RECRUE_DE_LA_MAIN_D_ARGENT = <span class="jxr_string">"recrue de la main d argent"</span>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; getPaladinCards() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		List&lt;String&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		l.add(CHAMPION_FRISSELAME);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		l.add(BENEDICTION_DE_PUISSANCE);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		l.add(CONSECRATION);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		l.add(RECRUE_DE_LA_MAIN_D_ARGENT);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">return</strong> l;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * nom des cartes spécifique au guerrier</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TOURBILLON = <span class="jxr_string">"tourbillon"</span>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String AVOCAT_COMMIS_D_OFFICE = <span class="jxr_string">"avocat commis d office"</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MAITRISE_DU_BLOCAGE = <span class="jxr_string">"maitrise du blocage"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; getGuerrierCards() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		List&lt;String&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		l.add(TOURBILLON);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		l.add(AVOCAT_COMMIS_D_OFFICE);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		l.add(MAITRISE_DU_BLOCAGE);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">return</strong> l;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; getSpecifiqueCards(String name) <strong class="jxr_keyword">throws</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">switch</strong>(name) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">case</strong> HeroFactory.GUERRIER:
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">return</strong> getGuerrierCards();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">case</strong> HeroFactory.PALADIN:
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			<strong class="jxr_keyword">return</strong> getPaladinCards();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">case</strong> HeroFactory.MAGE:
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			<strong class="jxr_keyword">return</strong> getMageCards();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a>(name);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">public</strong> <a name="CardFactory" href="../../../../univnantes/hearthstone/modele/factories/CardFactory.html#CardFactory">CardFactory</a>() {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">public</strong> <a name="Entity" href="../../../../univnantes/hearthstone/modele/Entity.html#Entity">Entity</a> createCard(@NotNull String name) <strong class="jxr_keyword">throws</strong> <a name="UnknowCardException" href="../../../../univnantes/hearthstone/exception/UnknowCardException.html#UnknowCardException">UnknowCardException</a> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		List&lt;SpecialAction&gt; specialActions = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">switch</strong> (name) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">case</strong> SANGLIER_BROCHEROC:
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(SANGLIER_BROCHEROC, 1, 1, 1, false, false, specialActions);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">case</strong> SOLDAT_DU_COMPTE_DE_L_OR:
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionProvocation" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.html#SpecialActionProvocation">SpecialActionProvocation</a>());
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(SOLDAT_DU_COMPTE_DE_L_OR, 1, 2, 1, false, false, specialActions);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<strong class="jxr_keyword">case</strong> CHEVAUCHEUR_DE_LOUP:
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionCharge" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionCharge.html#SpecialActionCharge">SpecialActionCharge</a>());
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(CHEVAUCHEUR_DE_LOUP, 3, 1, 3, false, false, specialActions);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">case</strong> CHEF_DE_RAID:
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionChefDeRaidInvoke" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidInvoke.html#SpecialActionChefDeRaidInvoke">SpecialActionChefDeRaidInvoke</a>());
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionChefDeRaidDead" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidDead.html#SpecialActionChefDeRaidDead">SpecialActionChefDeRaidDead</a>());
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(CHEF_DE_RAID, 3, 2, 2, false, false, specialActions);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">case</strong> YETI_NOROIT:
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(YETI_NOROIT, 4, 5, 4, false, false, specialActions);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">case</strong> CHAMPION_FRISSELAME:
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionVolDeVie" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionVolDeVie.html#SpecialActionVolDeVie">SpecialActionVolDeVie</a>());
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(CHAMPION_FRISSELAME, 4, 2, 3, false, false, specialActions);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		<strong class="jxr_keyword">case</strong> AVOCAT_COMMIS_D_OFFICE:
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			specialActions.add(<strong class="jxr_keyword">new</strong> <a name="SpecialActionProvocation" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.html#SpecialActionProvocation">SpecialActionProvocation</a>());
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(AVOCAT_COMMIS_D_OFFICE, 2, 7, 0, false, false, specialActions);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<strong class="jxr_keyword">case</strong> RECRUE_DE_LA_MAIN_D_ARGENT:
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(RECRUE_DE_LA_MAIN_D_ARGENT, 0, 1, 1, false, false, specialActions);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">case</strong> IMAGE_MIROIR_SERVANT:
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Servant" href="../../../../univnantes/hearthstone/modele/Servant.html#Servant">Servant</a>(IMAGE_MIROIR_SERVANT, 0, 2, 0, <strong class="jxr_keyword">true</strong>, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">case</strong> IMAGE_MIROIR:
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(IMAGE_MIROIR, 1, <strong class="jxr_keyword">new</strong> <a name="SpecialActionImageMiroir" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionImageMiroir.html#SpecialActionImageMiroir">SpecialActionImageMiroir</a>());
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		<strong class="jxr_keyword">case</strong> EXPLOSION_DES_ARCANES:
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(EXPLOSION_DES_ARCANES, 2, <strong class="jxr_keyword">new</strong> <a name="SpecialActionExplosionArcanes" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionExplosionArcanes.html#SpecialActionExplosionArcanes">SpecialActionExplosionArcanes</a>());
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		<strong class="jxr_keyword">case</strong> METAMORPHOSE:
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(METAMORPHOSE, 4, <strong class="jxr_keyword">new</strong> <a name="SpecialActionMetamorphose" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionMetamorphose.html#SpecialActionMetamorphose">SpecialActionMetamorphose</a>());
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<strong class="jxr_keyword">case</strong> BENEDICTION_DE_PUISSANCE:
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(BENEDICTION_DE_PUISSANCE, 1, <strong class="jxr_keyword">new</strong> <a name="SpecialActionBenedictionDePuissance" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionBenedictionDePuissance.html#SpecialActionBenedictionDePuissance">SpecialActionBenedictionDePuissance</a>());
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">case</strong> CONSECRATION:
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(CONSECRATION, 4, <strong class="jxr_keyword">new</strong> <a name="SpecialActionConsecration" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionConsecration.html#SpecialActionConsecration">SpecialActionConsecration</a>());
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">case</strong> TOURBILLON:
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(TOURBILLON, 1, <strong class="jxr_keyword">new</strong> <a name="SpecialActionTourbillon" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.html#SpecialActionTourbillon">SpecialActionTourbillon</a>());
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		<strong class="jxr_keyword">case</strong> MAITRISE_DU_BLOCAGE:
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Spell" href="../../../../univnantes/hearthstone/modele/Spell.html#Spell">Spell</a>(MAITRISE_DU_BLOCAGE, 3, <strong class="jxr_keyword">new</strong> <a name="SpecialActionMaitriseDuBlocage" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.html#SpecialActionMaitriseDuBlocage">SpecialActionMaitriseDuBlocage</a>());
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="UnknowCardException" href="../../../../univnantes/hearthstone/exception/UnknowCardException.html#UnknowCardException">UnknowCardException</a>(name);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
