<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HeroFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/modele/factories/HeroFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.modele.factories;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.SpecialActionGuerrier;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.SpecialActionMage;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.SpecialActionPaladin;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Component
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="HeroFactory" href="../../../../univnantes/hearthstone/modele/factories/HeroFactory.html#HeroFactory">HeroFactory</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">	 * nom des hero</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MAGE = <span class="jxr_string">"mage"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PALADIN = <span class="jxr_string">"paladin"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GUERRIER = <span class="jxr_string">"guerrier"</span>;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 * valeur du hp et de l'armur lors de la creation d'un hero</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HP_INIT = 30;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ARMOR_INIT = 0;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * carte commune a tous les heros</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; COMMON_CARDS = Arrays.asList(CardFactory.SANGLIER_BROCHEROC,
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  			CardFactory.SOLDAT_DU_COMPTE_DE_L_OR, CardFactory.CHEVAUCHEUR_DE_LOUP, CardFactory.CHEF_DE_RAID, CardFactory.YETI_NOROIT);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * carte spécifiques a chaque hero</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; SPECIAL_CARDS_OF_MAGE = Arrays.asList(CardFactory.IMAGE_MIROIR,
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			CardFactory.EXPLOSION_DES_ARCANES, CardFactory.METAMORPHOSE);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; SPECIAL_CARDS_OF_PALADIN = Arrays.asList(CardFactory.CHAMPION_FRISSELAME,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			CardFactory.BENEDICTION_DE_PUISSANCE, CardFactory.CONSECRATION);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; SPECIAL_CARDS_OF_GUERRIER = Arrays.asList(CardFactory.TOURBILLON,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			CardFactory.AVOCAT_COMMIS_D_OFFICE, CardFactory.MAITRISE_DU_BLOCAGE);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <a name="HeroFactory" href="../../../../univnantes/hearthstone/modele/factories/HeroFactory.html#HeroFactory">HeroFactory</a>() {}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * permet la creation d'un hero</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * @param name</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * @throws UnknowHeroException</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">public</strong> <a name="Hero" href="../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a> createHero(@NotNull String name) <strong class="jxr_keyword">throws</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a> {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">switch</strong> (name) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">case</strong> MAGE:
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Hero" href="../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a>(MAGE, HP_INIT, ARMOR_INIT, <strong class="jxr_keyword">new</strong> <a name="SpecialActionMage" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionMage.html#SpecialActionMage">SpecialActionMage</a>(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">case</strong> PALADIN:
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Hero" href="../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a>(PALADIN, HP_INIT, ARMOR_INIT, <strong class="jxr_keyword">new</strong> <a name="SpecialActionPaladin" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#SpecialActionPaladin">SpecialActionPaladin</a>(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">case</strong> GUERRIER:
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Hero" href="../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a>(GUERRIER, HP_INIT, ARMOR_INIT, <strong class="jxr_keyword">new</strong> <a name="SpecialActionGuerrier" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialActionGuerrier.html#SpecialActionGuerrier">SpecialActionGuerrier</a>(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a>(name);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
