<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>18</td>
            <td>51% <div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">247/489</div></div></td>
            <td>45% <div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">112/249</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./univnantes.hearthstone.controller/index.html">univnantes.hearthstone.controller</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">5% </div><div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">2/39</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.controller.Impl/index.html">univnantes.hearthstone.controller.Impl</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">140/218</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">89/149</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.util/index.html">univnantes.hearthstone.util</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">46/64</div></div></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">9/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.util.clientMessages/index.html">univnantes.hearthstone.util.clientMessages</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">16% </div><div class="coverage_bar"><div class="coverage_complete width-16"></div><div class="coverage_legend">9/57</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">3/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.util.metaClasses/index.html">univnantes.hearthstone.util.metaClasses</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">7/34</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.util.serverMessages/index.html">univnantes.hearthstone.util.serverMessages</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">43/77</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">11/29</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>