<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DontHaveTheCardException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.exception</a> &gt; <span class="el_source">DontHaveTheCardException.java</span></div><h1>DontHaveTheCardException.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.exception;

import java.util.logging.Logger;

import javax.validation.constraints.NotNull;

public class DontHaveTheCardException extends Exception {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
<span class="nc" id="L15">	public static Logger logger = Logger.getLogger(&quot;DontHaveTheCardException&quot;);</span>

<span class="nc" id="L17">	public DontHaveTheCardException(@NotNull String name) {</span>
<span class="nc" id="L18">		logger.warning(&quot;la carte &quot; + name + &quot; n'est pas dans voytre main&quot;);</span>
<span class="nc" id="L19">	}</span>

<span class="nc" id="L21">	public DontHaveTheCardException() {</span>
<span class="nc" id="L22">		logger.warning(&quot;la carte  n'est pas dans voytre main&quot;);</span>
<span class="nc" id="L23">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>