<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DaoServiceEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.dao.services.impl</a> &gt; <span class="el_source">DaoServiceEntity.java</span></div><h1>DaoServiceEntity.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.dao.services.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.services.IDaoServiceEntity;
import univnantes.hearthstone.modele.Entity;

@Component
<span class="fc" id="L11">public class DaoServiceEntity implements IDaoServiceEntity{</span>

	@Autowired
	EntityRepository entityRepo;

	
	@Override
	public Entity getEntity(Long idEntity) {
<span class="nc" id="L19">		return entityRepo.findByIdEntity(idEntity);</span>
	}


	@Override
	public boolean isDead(Long idTarget) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">		return entityRepo.findByIdEntity(idTarget).getHealthPoint() &lt;= 0;</span>
	}


	@Override
	public Entity canAttackTrue(Entity entity) {
<span class="nc" id="L31">		entity.setCanAttack(true);</span>
<span class="nc" id="L32">		return entityRepo.save(entity);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>