<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DaoServicePlayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.dao.services.impl</a> &gt; <span class="el_source">DaoServicePlayer.java</span></div><h1>DaoServicePlayer.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.dao.services.impl;

import java.util.ArrayList;

import javax.validation.constraints.NotNull;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.repository.PlayerRepository;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.Servant;

@Component
<span class="fc" id="L19">public class DaoServicePlayer implements IDaoServicePlayer{</span>

	public static final int MAX_MANA_PLAYER_INIT = 10;
	public static final int MANA_PLAYER_INIT = 0;
	public static final String ANONYME = &quot;anonyme&quot;;

	@Autowired
	PlayerRepository playerRepo;

	@Autowired
	EntityRepository entityRepo;

	@Override
	public Player createPlayer(String name, String key) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		String playerName = (name == null) ? ANONYME : name;</span>

<span class="fc" id="L35">		Player player = new Player(playerName, null, new ArrayList&lt;String&gt;(),</span>
<span class="fc" id="L36">				new ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), MANA_PLAYER_INIT, MANA_PLAYER_INIT, key);</span>
<span class="fc" id="L37">		playerRepo.save(player);</span>
<span class="fc" id="L38">		return player;</span>
	}

	@Override
	public void setHero(@NotNull Long idUser, @NotNull Hero hero) {
<span class="nc" id="L43">		entityRepo.save(hero);</span>
<span class="nc" id="L44">		playerRepo.setHeroOfIdPlayer(idUser, hero);</span>
<span class="nc" id="L45">	}</span>

	@Override
	public boolean alreadyHaveHero(@NotNull Long idUser) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">		return playerRepo.findByIdPlayer(idUser).getHero() != null;</span>
	}

	@Override
	public void invokeCard(@NotNull Player player,@NotNull Entity servant) {
<span class="fc" id="L54">		entityRepo.save(servant);</span>
<span class="fc" id="L55">		player.addPlayingCard(servant);</span>
<span class="fc" id="L56">		player.removeHandCard(servant.getName());</span>
<span class="fc" id="L57">		playerRepo.save(player);</span>
<span class="fc" id="L58">	}</span>

	@Override
	public void StealManaPlayer(Player player, int invokeCost) {
<span class="nc" id="L62">		int mana = player.getMana();</span>
<span class="nc" id="L63">		player.setMana(mana - invokeCost);</span>
<span class="nc" id="L64">		playerRepo.save(player);</span>
<span class="nc" id="L65">	}</span>

	@Override
	public Player addHandCard(Player player, String card) {
<span class="nc" id="L69">		player.addHandCard(card);</span>
<span class="nc" id="L70">		return playerRepo.save(player);</span>
	}

	@Override
	public void removeHandCard(Player player, Entity card) {
<span class="nc" id="L75">		player.removeHandCard(card.getName());</span>
<span class="nc" id="L76">		playerRepo.save(player);</span>
<span class="nc" id="L77">	}</span>

	@Override
	public Player save(Player player) {
<span class="nc" id="L81">		return playerRepo.save(player);</span>
	}

	@Override
	public Player deleteServant(Player player, Servant servant) {
		//entityRepo.delete(servant);
<span class="nc" id="L87">		player.removePlayingCard(servant);</span>
<span class="nc" id="L88">		return playerRepo.save(player); </span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>