<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameContentMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.serverMessages</a> &gt; <span class="el_source">GameContentMessage.java</span></div><h1>GameContentMessage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.serverMessages;

import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Servant;
import univnantes.hearthstone.util.metaClasses.MetaHero;
import univnantes.hearthstone.util.metaClasses.MetaServant;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class GameContentMessage extends StandardMessage {

<span class="pc" id="L15">   List&lt;MetaServant&gt; playingCards1 = new ArrayList&lt;&gt;();</span>

<span class="pc" id="L17">   List&lt;MetaServant&gt; playingCards2 = new ArrayList&lt;&gt;();</span>

   MetaHero hero1;

   MetaHero hero2;

   int mana1;

   int mana2;

   int turn;

   boolean active;

   boolean allPlayersConnected;

   Long callerId;

   Long player1Id;

   Long player2Id;

   Long timerStart;

<span class="nc" id="L41">    public GameContentMessage(Game theGame){</span>

<span class="nc" id="L43">    }</span>

<span class="fc" id="L45">    public GameContentMessage(Game theGame,Long playerId)</span>
    {
<span class="fc" id="L47">        List&lt;Servant&gt; tempPlayingCards1 = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">        List&lt;Servant&gt; tempPlayingCards2 = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L50">        player1Id = theGame.getPlayer1().getIdPlayer();</span>

<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if(playerId == player1Id)</span>
        {
<span class="fc" id="L54">            callerId = player1Id;</span>
<span class="fc" id="L55">        }else{</span>
<span class="nc" id="L56">            callerId = theGame.getPlayer2().getIdPlayer();</span>
        }

        // On vérfie que le 2ème joueur s'est inscrit
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if(theGame.getPlayer2()!=null) {</span>

<span class="fc" id="L62">            player2Id = theGame.getPlayer2().getIdPlayer();</span>

<span class="fc" id="L64">            allPlayersConnected = true;</span>

            // On signale que les 2 joueurs sont inscrits et ont selectionné leur héros
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">            if(theGame.getPlayer2().getHero()!=null) {</span>
<span class="fc" id="L68">                active = true;</span>
<span class="fc" id="L69">            }else{</span>
<span class="nc" id="L70">                active = false;</span>
            }

            // Récuperation des informations sur le tour: joueur attendu et temps de démarrage
<span class="fc" id="L74">            turn = theGame.getPlayerTurn();</span>

            // Récuperation de la main et des carte sur plateau des joueurs
<span class="pc bpc" id="L77" title="4 of 6 branches missed.">            if ((playerId == player1Id || playerId == player2Id) &amp;&amp; this.active) {</span>

<span class="fc" id="L79">                System.out.println(&quot;timerStart: &quot;+timerStart);</span>
<span class="fc" id="L80">                timerStart = theGame.getdate();</span>

<span class="fc" id="L82">                mana1 = theGame.getPlayer1().getMana();</span>

<span class="fc" id="L84">                mana2 = theGame.getPlayer2().getMana();</span>

                // Récuperation des informations sur les héros
<span class="fc" id="L87">                hero1 = new MetaHero(</span>
<span class="fc" id="L88">                        theGame.getPlayer1().getHero().getIdHero(),</span>
<span class="fc" id="L89">                        theGame.getPlayer1().getHero().getArmor(),</span>
<span class="fc" id="L90">                        theGame.getPlayer1().getHero().getHealthPoint(),</span>
<span class="fc" id="L91">                        theGame.getPlayer1().getHero().isCanAttack(),</span>
<span class="fc" id="L92">                        theGame.getPlayer1().getHero().getName());</span>

<span class="fc" id="L94">                hero2 = new MetaHero(</span>
<span class="fc" id="L95">                        theGame.getPlayer2().getHero().getIdHero(),</span>
<span class="fc" id="L96">                        theGame.getPlayer2().getHero().getArmor(),</span>
<span class="fc" id="L97">                        theGame.getPlayer2().getHero().getHealthPoint(),</span>
<span class="fc" id="L98">                        theGame.getPlayer2().getHero().isCanAttack(),</span>
<span class="fc" id="L99">                        theGame.getPlayer2().getHero().getName());</span>

                // Conteneurs temporaires
<span class="fc" id="L102">                tempPlayingCards1 = (List&lt;Servant&gt;)(List&lt;?&gt;) theGame.getPlayer1().getPlayingCard();</span>
<span class="fc" id="L103">                tempPlayingCards2 = (List&lt;Servant&gt;)(List&lt;?&gt;) theGame.getPlayer2().getPlayingCard();</span>

<span class="pc bpc" id="L105" title="1 of 2 branches missed.">                if (tempPlayingCards1 != null) {</span>

<span class="pc" id="L107">                    this.playingCards1 = tempPlayingCards1.stream().map(x -&gt; new MetaServant(x.getIdEntity(), x.getName(), x.getHealthPoint(), x.getAttack(), x.isCanAttack())).collect(Collectors.toList());</span>
                }
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">                if (tempPlayingCards2 != null) {</span>
<span class="pc" id="L110">                    this.playingCards2 = tempPlayingCards2.stream().map(x -&gt; new MetaServant(x.getIdEntity(), x.getName(), x.getHealthPoint(), x.getAttack(), x.isCanAttack())).collect(Collectors.toList());</span>
                }

<span class="fc" id="L113">            }else {</span>
                // Cas dans lequel un id de joueur obtenu n'appartient pas à la partie
<span class="nc" id="L115">                System.out.println(&quot;GameContentMessage: Accès illégal detecté: ID de joueur non reconnu.&quot;);</span>
            }
<span class="nc" id="L117">        }else{</span>
<span class="nc" id="L118">            allPlayersConnected = false;</span>
        }
<span class="fc" id="L120">    }</span>

    public List&lt;MetaServant&gt; getPlayingCards1() {
<span class="nc" id="L123">        return playingCards1;</span>
    }

    public List&lt;MetaServant&gt; getPlayingCards2() {
<span class="nc" id="L127">        return playingCards2;</span>
    }

    public MetaHero getHero1() {
<span class="nc" id="L131">        return hero1;</span>
    }

    public MetaHero getHero2() {
<span class="nc" id="L135">        return hero2;</span>
    }

    public int getMana1() {
<span class="nc" id="L139">        return mana1;</span>
    }

    public int getMana2() {
<span class="nc" id="L143">        return mana2;</span>
    }

    public int getTurn() {
<span class="nc" id="L147">        return turn;</span>
    }

    public boolean isActive() {
<span class="nc" id="L151">        return active;</span>
    }

    public boolean isAllPlayersConnected() {
<span class="nc" id="L155">        return allPlayersConnected;</span>
    }

    public Long getCallerId() {
<span class="nc" id="L159">        return callerId;</span>
    }

    public Long getPlayer1Id() {
<span class="nc" id="L163">        return player1Id;</span>
    }

    public Long getPlayer2Id() {
<span class="nc" id="L167">        return player2Id;</span>
    }

    public Long getTimerStart() {
<span class="nc" id="L171">        return timerStart;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>